
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="A fast-compiling language with Rust-flavoured syntax and automatic, pause-free memory management.">


        <meta name="author" content="Gossamer contributors">


        <link rel="canonical" href="https://gossamer-lang.org/docs/stdlib/http/">







      <link rel="icon" href="../../img/GossamerLogo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



        <title>std::http - Gossamer</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>



      <link rel="stylesheet" href="../../stylesheets/extra.css">

    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#stdhttp" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Gossamer" class="md-header__button md-logo" aria-label="Gossamer" data-md-component="logo">

  <img src="../../img/GossamerLogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gossamer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              std::http

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/gossamer-lang/gossamer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    gossamer-lang/gossamer
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gossamer" class="md-nav__button md-logo" aria-label="Gossamer" data-md-component="logo">

  <img src="../../img/GossamerLogo.png" alt="logo">

    </a>
    Gossamer
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/gossamer-lang/gossamer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    gossamer-lang/gossamer
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">


    Home



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">



  <span class="md-ellipsis">


    Install



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../running/" class="md-nav__link">



  <span class="md-ellipsis">


    Running



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../supported_targets/" class="md-nav__link">



  <span class="md-ellipsis">


    Supported targets



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../wasm/" class="md-nav__link">



  <span class="md-ellipsis">


    WebAssembly



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../syntax/" class="md-nav__link">



  <span class="md-ellipsis">


    Syntax



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../collection_literals/" class="md-nav__link">



  <span class="md-ellipsis">


    Collection literals



  </span>



      </a>
    </li>











































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >


          <div class="md-nav__link md-nav__container">
            <a href="../../language/" class="md-nav__link ">



  <span class="md-ellipsis">


    Language



  </span>



            </a>


              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>


    Language


          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item">
      <a href="../../language/top_level_statements/" class="md-nav__link">



  <span class="md-ellipsis">


    Top-level statements



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/arena/" class="md-nav__link">



  <span class="md-ellipsis">


    Arena blocks



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/builtin_traits/" class="md-nav__link">



  <span class="md-ellipsis">


    Built-in traits



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/cohort/" class="md-nav__link">



  <span class="md-ellipsis">


    Cohorts



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/comptime/" class="md-nav__link">



  <span class="md-ellipsis">


    Comptime



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/keyword_arguments/" class="md-nav__link">



  <span class="md-ellipsis">


    Keyword arguments



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/opaque_nominal_alias/" class="md-nav__link">



  <span class="md-ellipsis">


    Opaque nominal aliases



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/triple_quoted_string/" class="md-nav__link">



  <span class="md-ellipsis">


    Triple-quoted strings



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/tuples/" class="md-nav__link">



  <span class="md-ellipsis">


    Tuples



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../../memory/" class="md-nav__link">



  <span class="md-ellipsis">


    Memory model



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../parallel/" class="md-nav__link">



  <span class="md-ellipsis">


    Parallel collection adapters



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../libraries/" class="md-nav__link">



  <span class="md-ellipsis">


    Writing libraries



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../rust_bindings/" class="md-nav__link">



  <span class="md-ellipsis">


    Calling Rust



  </span>



      </a>
    </li>



































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >


          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">



  <span class="md-ellipsis">


    Standard library



  </span>



            </a>


              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>


    Standard library


          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item">
      <a href="../" class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../prelude/" class="md-nav__link">



  <span class="md-ellipsis">


    Prelude (no imports)



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../method_support/" class="md-nav__link">



  <span class="md-ellipsis">


    Methods by type



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../collection_patterns/" class="md-nav__link">



  <span class="md-ellipsis">


    Collection patterns



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../stdlib_coverage/" class="md-nav__link">



  <span class="md-ellipsis">


    Coverage matrix



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >


          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">



  <span class="md-ellipsis">


    Toolchain



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>


    Toolchain


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../toolchain/" class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../misc/tooling_faithful_fmt/" class="md-nav__link">



  <span class="md-ellipsis">


    Formatter behavior



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../toolchain/lints/" class="md-nav__link">



  <span class="md-ellipsis">


    Lints



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../toolchain/diagnostics/" class="md-nav__link">



  <span class="md-ellipsis">


    Diagnostics



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../toolchain/zig/" class="md-nav__link">



  <span class="md-ellipsis">


    Building with Zig



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">



  <span class="md-ellipsis">


    Examples



  </span>



      </a>
    </li>

























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >


          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">



  <span class="md-ellipsis">


    Production



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>


    Production


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">



  <span class="md-ellipsis">


    Deployment



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../codegen_abi/" class="md-nav__link">



  <span class="md-ellipsis">


    Codegen ABI



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >


          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">



  <span class="md-ellipsis">


    Migrating



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>


    Migrating


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../migration/rust/" class="md-nav__link">



  <span class="md-ellipsis">


    From Rust



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../migration/go/" class="md-nav__link">



  <span class="md-ellipsis">


    From Go



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../migration/python/" class="md-nav__link">



  <span class="md-ellipsis">


    From Python



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../migration/fsharp/" class="md-nav__link">



  <span class="md-ellipsis">


    From F#



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../migration/kotlin/" class="md-nav__link">



  <span class="md-ellipsis">


    From Kotlin



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>







































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >


          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="">



  <span class="md-ellipsis">


    Design notes



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>


    Design notes


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../design/sequence_reference_safety/" class="md-nav__link">



  <span class="md-ellipsis">


    Sequence and reference safety



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/diagnostics/" class="md-nav__link">



  <span class="md-ellipsis">


    Diagnostics style



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/incremental/" class="md-nav__link">



  <span class="md-ellipsis">


    Incremental front end



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/lazy_iterators/" class="md-nav__link">



  <span class="md-ellipsis">


    Lazy iterators



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/runtime/" class="md-nav__link">



  <span class="md-ellipsis">


    Runtime internals



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/jit_native_memory_ownership/" class="md-nav__link">



  <span class="md-ellipsis">


    JIT native-memory ownership



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/memory_model/" class="md-nav__link">



  <span class="md-ellipsis">


    Memory model



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/goroutine_stacks/" class="md-nav__link">



  <span class="md-ellipsis">


    Goroutine stack model



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/selfhosting/" class="md-nav__link">



  <span class="md-ellipsis">


    Self-hosting study



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../../compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    Compatibility



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">



  <span class="md-ellipsis">


    Security



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">



  <span class="md-ellipsis">


    Contributing



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#api-details-and-source" class="md-nav__link">
    <span class="md-ellipsis">

        API details and source

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">

        Request

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">

        Response

    </span>
  </a>

    <nav class="md-nav" aria-label="Response">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    <span class="md-ellipsis">

        Constructors

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#with_header-chaining" class="md-nav__link">
    <span class="md-ellipsis">

        with_header chaining

    </span>
  </a>

</li>

          <li class="md-nav__item">
  <a href="#client-side-response-fields" class="md-nav__link">
    <span class="md-ellipsis">

        Client-side Response fields

    </span>
  </a>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#streamed-responses-responsestream" class="md-nav__link">
    <span class="md-ellipsis">

        Streamed responses - Response::stream

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#http2-request-streaming" class="md-nav__link">
    <span class="md-ellipsis">

        HTTP/2 request streaming

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#handlers-and-serve" class="md-nav__link">
    <span class="md-ellipsis">

        Handlers and serve

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#server-behavior" class="md-nav__link">
    <span class="md-ellipsis">

        Server behavior

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#one-shot-request-functions" class="md-nav__link">
    <span class="md-ellipsis">

        One-shot request functions

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<h1 id="stdhttp"><code>std::http</code><a class="headerlink" href="#stdhttp" title="Permanent link">&para;</a></h1>
<p>Status: experimental</p>
<p>HTTP/1.1 and HTTP/2 client and server. HTTP/2 negotiates via ALPN over TLS automatically (Go-style); h2c entry points are explicit. Write a handler as a cohort and an arena: <code>cohort { }</code> joins or cancels every goroutine the request spawned before the response is written, and its first child failure becomes the block's <code>Err</code> for the handler to turn into a status; <code>arena { }</code> bump-allocates what the request builds and frees it wholesale on every exit path, with escape checked at compile time. Dependency injection is closure capture - build the router from closures capturing the pool and the configuration.</p>
<!-- hand-maintained from here: preserved by `gos doc --emit-stdlib` -->

<h2 id="api-details-and-source">API details and source<a class="headerlink" href="#api-details-and-source" title="Permanent link">&para;</a></h2>
<p>The <a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs">implementation source</a> contains the complete declarations and implementation notes. The table below lists canonical Gossamer call signatures; every item name links directly to its implementation file.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Canonical signature or declaration</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Client</code></a></td>
<td><code>type Client</code></td>
<td>HTTP client; configure redirects and timeout via <code>Client::builder()</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Headers</code></a></td>
<td><code>type Headers</code></td>
<td>Case-insensitive header map.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Http2Config</code></a></td>
<td><code>type Http2Config</code></td>
<td>Per-connection HTTP/2 tuning (window sizes, max concurrent streams, frame caps).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Http2Error</code></a></td>
<td><code>type Http2Error</code></td>
<td>HTTP/2 server error: Io, Protocol, Handler.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Http2Handler</code></a></td>
<td><code>trait Http2Handler</code></td>
<td>Bounded-body HTTP/2 handler: serve(Request) -&gt; Response.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Http2ServerHandle</code></a></td>
<td><code>type Http2ServerHandle</code></td>
<td>Handle to a running HTTP/2 connection for shutdown / in-flight counts.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Http2StreamingHandler</code></a></td>
<td><code>trait Http2StreamingHandler</code></td>
<td>Chunked-body HTTP/2 handler: serve(Request, StreamingResponseWriter) -&gt; Result.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Method</code></a></td>
<td><code>type Method</code></td>
<td>HTTP method enumeration.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>PushOptions</code></a></td>
<td><code>type PushOptions</code></td>
<td>Prioritization knobs for <code>ResponseWriter::push_promise</code> (weight, depends_on, exclusive).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>PushStream</code></a></td>
<td><code>type PushStream</code></td>
<td>Server-initiated push stream returned by <code>ResponseWriter::push_promise</code>. Supports send_head / write / write_trailers / end.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Request</code></a></td>
<td><code>type Request</code></td>
<td>HTTP request value passed to a handler.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Response</code></a></td>
<td><code>type Response</code></td>
<td>HTTP response value returned from a handler.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>ResponseStream</code></a></td>
<td><code>type ResponseStream</code></td>
<td>Streaming response body from <code>http::stream</code>; <code>next_line</code> / <code>next_chunk</code>, consumed by <code>Response::stream</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Server</code></a></td>
<td><code>type Server</code></td>
<td>HTTP server bound to a TCP listener.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>StatusCode</code></a></td>
<td><code>type StatusCode</code></td>
<td>HTTP status code.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>StreamingResponseWriter</code></a></td>
<td><code>type StreamingResponseWriter</code></td>
<td>Streaming HTTP/2 response writer; set_status / header / write_chunk / finish.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Trailers</code></a></td>
<td><code>type Trailers</code></td>
<td>HTTP/2 trailing HEADERS (alias for Headers) - used by <code>ResponseWriter::write_trailers</code> and <code>Request::trailers</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Reader</code></a></td>
<td><code>type Reader</code></td>
<td>Decodes a chunked body from any Read source (Rust-side; streaming).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Writer</code></a></td>
<td><code>type Writer</code></td>
<td>Encodes raw bytes into chunked frames over any Write sink (Rust-side; streaming).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>decode</code></a></td>
<td><code>fn decode(body: String) -&gt; String</code></td>
<td>One-shot: concatenates data chunks from a complete chunked body. Available in interp + compiled.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>encode</code></a></td>
<td><code>fn encode(body: String) -&gt; String</code></td>
<td>One-shot: wraps a buffer in chunked transfer-encoding with terminator. Available in interp + compiled.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Cookie</code></a></td>
<td><code>type Cookie</code></td>
<td>Parsed cookie with name, value, and Set-Cookie attributes.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>CookieBuilder</code></a></td>
<td><code>type CookieBuilder</code></td>
<td>Fluent builder for Set-Cookie response headers.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>SameSite</code></a></td>
<td><code>type SameSite</code></td>
<td>SameSite attribute: Strict / Lax / None.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>parse_cookie_header</code></a></td>
<td><code>fn parse_cookie_header(header: String) -&gt; Vec&lt;http::cookie::Cookie&gt;</code></td>
<td>Parse a Cookie request header into (name, value) pairs.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>serialize</code></a></td>
<td><code>fn serialize(name: String, value: String) -&gt; String</code></td>
<td>Render a Cookie as a Set-Cookie header value.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Config</code></a></td>
<td><code>type Config</code></td>
<td>Signing key, cookie / header names, and origin allowlist.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>RouteAuth</code></a></td>
<td><code>type RouteAuth</code></td>
<td>Per-route policy: Required, Optional, or Skipped.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>attach_cookie</code></a></td>
<td><code>fn attach_cookie(request: http::Request, secret: String) -&gt; Result&lt;http::Request, errors::Error&gt;</code></td>
<td>Set the CSRF cookie on a Response.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>check</code></a></td>
<td><code>fn check(request: http::Request, secret: String) -&gt; Result&lt;http::Request, errors::Error&gt;</code></td>
<td>Combined origin + token gate; returns Err on failure.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>extract_token</code></a></td>
<td><code>fn extract_token(request: http::Request, secret: String) -&gt; Result&lt;http::Request, errors::Error&gt;</code></td>
<td>Pull a token from the configured header or form field.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>issue_token</code></a></td>
<td><code>fn issue_token(secret: Vec&lt;u8&gt;) -&gt; Result&lt;String, errors::Error&gt;</code></td>
<td>Mint a fresh CSRF token bound to the configured signing key.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>origin_allowed</code></a></td>
<td><code>fn origin_allowed(request: http::Request, secret: String) -&gt; Result&lt;http::Request, errors::Error&gt;</code></td>
<td>Origin / Referer allowlist check for unsafe methods.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>verify_token</code></a></td>
<td><code>fn verify_token(cookie_token: String, supplied_token: String, secret: Vec&lt;u8&gt;) -&gt; Result&lt;(), errors::Error&gt;</code></td>
<td>Constant-time verify of a presented token against the cookie value.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>delete</code></a></td>
<td><code>fn delete(url: String, body: String, headers: Vec&lt;(String, String)&gt;) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>One-shot DELETE: <code>(url, body, headers) -&gt; Result&lt;Response, Error&gt;</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Form</code></a></td>
<td><code>type Form</code></td>
<td>Parsed url-encoded body, queryable by field name.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>FormBuilder</code></a></td>
<td><code>type FormBuilder</code></td>
<td>Builder for url-encoded request bodies.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>get</code></a></td>
<td><code>fn get(url: String, headers: Vec&lt;(String, String)&gt;) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>One-shot GET: <code>(url, headers) -&gt; Result&lt;Response, Error&gt;</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>head</code></a></td>
<td><code>fn head(url: String, headers: Vec&lt;(String, String)&gt;) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>One-shot HEAD: <code>(url, headers) -&gt; Result&lt;Response, Error&gt;</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Health</code></a></td>
<td><code>type Health</code></td>
<td>Aggregates a set of named probes into a single status.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Probe</code></a></td>
<td><code>trait Probe</code></td>
<td>One health check returning Ok or Err with a short message.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Chain</code></a></td>
<td><code>type Chain</code></td>
<td>Helper for composing middleware in a single value.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Handler</code></a></td>
<td><code>trait Handler</code></td>
<td>Anything serving (Request, Params) -&gt; Response.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>accepts_gzip</code></a></td>
<td><code>fn accepts_gzip(request: http::Request) -&gt; bool</code></td>
<td>Check an Accept-Encoding header for a gzip token. Available in interp + compiled.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>bearer_ok</code></a></td>
<td><code>fn bearer_ok(request: http::Request, verify: Fn(String) -&gt; bool) -&gt; bool</code></td>
<td>Run a verify closure on the request's Bearer token; false (without calling verify) when no Bearer header is present. Available in interp + compiled.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>decode_basic_auth</code></a></td>
<td><code>fn decode_basic_auth(request: http::Request) -&gt; Option&lt;(String, String)&gt;</code></td>
<td>Decode a Basic-auth Authorization header into (user, password). Interp tier.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>new_request_id</code></a></td>
<td><code>fn new_request_id() -&gt; String</code></td>
<td>Generate a process-monotonic request id string. Available in interp + compiled.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>tag</code></a></td>
<td><code>fn tag(handler: http::Handler) -&gt; http::Handler</code></td>
<td>Wrap a handler (<code>tag(inner) -&gt; Handler</code>), prepending <code>mw:</code> to each response body. Deterministic composition primitive; available in interp + compiled.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Config</code></a></td>
<td><code>type Config</code></td>
<td>Per-form size, part-count, and disk-spill limits.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Form</code></a></td>
<td><code>type Form</code></td>
<td>Parsed multipart envelope: fields + file parts.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Part</code></a></td>
<td><code>type Part</code></td>
<td>One field or file entry from a multipart body.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>PartData</code></a></td>
<td><code>type PartData</code></td>
<td>In-memory bytes or spilled-to-disk path for a part.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>parse</code></a></td>
<td><code>fn parse(request: http::Request) -&gt; Result&lt;http::multipart::Form, errors::Error&gt;</code></td>
<td>Stream-parse from any Read source into a Form.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Client</code></a></td>
<td><code>type Client</code></td>
<td>Native h1 client (Rust-side; full builder surface).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Error</code></a></td>
<td><code>type Error</code></td>
<td>Connect / Tls / Http / Redirect / Timeout / Io.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>delete</code></a></td>
<td><code>fn delete(url: String) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>One-shot DELETE → Result<Response, Error>. Interp tier.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>get</code></a></td>
<td><code>fn get(url: String) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>One-shot GET → Result<Response, Error>. Interp tier (compiled tier shares http::get).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>post</code></a></td>
<td><code>fn post(url: String, body: Vec&lt;u8&gt;, content_type: String) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>One-shot POST: <code>(url, body, content_type)</code>. Interp tier.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>put</code></a></td>
<td><code>fn put(url: String, body: Vec&lt;u8&gt;, content_type: String) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>One-shot PUT: <code>(url, body, content_type)</code>. Interp tier.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>options</code></a></td>
<td><code>fn options(url: String, headers: Vec&lt;(String, String)&gt;) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>One-shot OPTIONS: <code>(url, headers) -&gt; Result&lt;Response, Error&gt;</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>post</code></a></td>
<td><code>fn post(url: String, body: String, content_type: String) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>One-shot POST: <code>(url, body, content_type) -&gt; Result&lt;Response, Error&gt;</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Director</code></a></td>
<td><code>type Director</code></td>
<td>Fn(&amp;mut Request) request mutator (Rust-side).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Proxy</code></a></td>
<td><code>type Proxy</code></td>
<td>Reverse-proxy handler (Rust-side).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>forward</code></a></td>
<td><code>fn forward(url: String, method: String, body: Vec&lt;u8&gt;) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>One-shot upstream forward: <code>(url, method, body) -&gt; Result&lt;Response, Error&gt;</code>. Interp tier.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>put</code></a></td>
<td><code>fn put(url: String, body: String, content_type: String) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>One-shot PUT: <code>(url, body, content_type) -&gt; Result&lt;Response, Error&gt;</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Query</code></a></td>
<td><code>type Query</code></td>
<td>Parsed query string with typed get / get_all / contains.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>request</code></a></td>
<td><code>fn request(method: String, url: String, body: String, headers: Vec&lt;(String, String)&gt;) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>One-shot request with a string body: <code>(method, url, body, headers) -&gt; Result&lt;Response, Error&gt;</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>request_bytes</code></a></td>
<td><code>fn request_bytes(method: String, url: String, body: Vec&lt;u8&gt;, headers: Vec&lt;(String, String)&gt;) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>One-shot request with a byte body: <code>(method, url, body: [u8], headers) -&gt; Result&lt;Response, Error&gt;</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Handler</code></a></td>
<td><code>trait Handler</code></td>
<td>Anything callable as <code>Fn(Request, Params) -&gt; Response</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Params</code></a></td>
<td><code>type Params</code></td>
<td>Captured path parameters. Read inside a handler with <code>r.path_value(name) -&gt; String</code>; returns <code>""</code> for an undeclared name. All tiers.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Router</code></a></td>
<td><code>type Router</code></td>
<td>Routing table. Build with <code>Router::new()</code>, register routes via the verb methods, then pass to <code>http::serve</code>. Verb methods return the router so they chain with <code>|&gt;</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>add</code></a></td>
<td><code>fn add(router: http::router::Router, method: String, pattern: String) -&gt; Result&lt;(), errors::Error&gt;</code></td>
<td>Register a pattern-only route: <code>(router, method, pattern)</code>. Used with <code>lookup</code> for low-level dispatch.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>lookup</code></a></td>
<td><code>fn lookup(router: http::router::Router, method: String, path: String) -&gt; Option&lt;http::router::Match&gt;</code></td>
<td>Find the index of the first route matching <code>(method, path)</code>. Returns <code>Option&lt;i64&gt;</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>new</code></a></td>
<td><code>fn new() -&gt; http::router::Router</code></td>
<td>Allocate a fresh Router handle.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>serve</code></a></td>
<td><code>fn serve(addr: String, handler: http::Handler) -&gt; Result&lt;(), errors::Error&gt;</code></td>
<td>Convenience: bind and serve an HTTP handler. <code>Result&lt;(), Error&gt;</code> - a bind failure is an Err value.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>serve_h2c</code></a></td>
<td><code>fn serve_h2c(addr: String, handler: http::Handler) -&gt; Result&lt;(), errors::Error&gt;</code></td>
<td>Bind a plain-TCP listener and serve h2c (HTTP/2 cleartext).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>serve_tls</code></a></td>
<td><code>fn serve_tls(addr: String, cert_pem: String, key_pem: String, handler: http::Handler) -&gt; Result&lt;(), errors::Error&gt;</code></td>
<td>TLS-terminating server: <code>serve_tls(addr, cert_pem, key_pem, handler) -&gt; Result&lt;(), Error&gt;</code>. Builds a rustls config from the PEM cert chain + key and serves HTTPS with the same handler contract as <code>serve</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>SerializationMode</code></a></td>
<td><code>type SerializationMode</code></td>
<td>Session payload encoding: Json or Bincode.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Session</code></a></td>
<td><code>type Session</code></td>
<td>Per-request session view; mutations persist on response.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>SessionConfig</code></a></td>
<td><code>type SessionConfig</code></td>
<td>Cookie name, domain, signing key, serialization mode.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>SessionStore</code></a></td>
<td><code>trait SessionStore</code></td>
<td>Backend interface: load / save / delete by session id.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>SignedCookieStore</code></a></td>
<td><code>type SignedCookieStore</code></td>
<td>Cookie-backed store with HMAC signature; no server state.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>sign</code></a></td>
<td><code>fn sign(value: String, secret: Vec&lt;u8&gt;) -&gt; String</code></td>
<td>Sign session data into a tamper-evident cookie value.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>verify</code></a></td>
<td><code>fn verify(value: String, secret: Vec&lt;u8&gt;) -&gt; Result&lt;String, errors::Error&gt;</code></td>
<td>Verify and decode a signed session cookie value.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>with_session</code></a></td>
<td><code>fn with_session(request: http::Request, secret: String) -&gt; Result&lt;http::Request, errors::Error&gt;</code></td>
<td>Run a closure with the session bound; persist any mutations.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Event</code></a></td>
<td><code>type Event</code></td>
<td>One SSE event (id, event, data, retry).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Stream</code></a></td>
<td><code>type Stream</code></td>
<td>Active SSE stream - handler writes events through it (Rust-side).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>encode_comment</code></a></td>
<td><code>fn encode_comment(comment: String) -&gt; String</code></td>
<td>Render a <code>:</code>-prefixed keepalive line. Available in interp + compiled.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>encode_event</code></a></td>
<td><code>fn encode_event(event: String, data: String, id: String) -&gt; String</code></td>
<td>Render one event block as a string: <code>(event, data, id) -&gt; String</code>. Available in interp + compiled.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>encode_retry</code></a></td>
<td><code>fn encode_retry(ms: i64) -&gt; String</code></td>
<td>Render a <code>retry:</code> reconnect-hint directive in milliseconds. Available in interp + compiled.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>AppState</code></a></td>
<td><code>type AppState</code></td>
<td>TypeMap of T values shared across handlers.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>State</code></a></td>
<td><code>type State</code></td>
<td>Newtype wrapper T for ergonomic handler arguments.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>FileServer</code></a></td>
<td><code>type FileServer</code></td>
<td>Static-file handler rooted at a directory (Rust-side; streaming).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>mime_for_path</code></a></td>
<td><code>fn mime_for_path(path: String) -&gt; String</code></td>
<td>Guess a MIME type from a file path's extension. Available in interp + compiled.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>serve_file</code></a></td>
<td><code>fn serve_file(path: String) -&gt; Result&lt;http::Response, errors::Error&gt;</code></td>
<td>Read a single file and return it as a Response struct. Interp tier.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>stream</code></a></td>
<td><code>fn stream(method: String, url: String, body: String, headers: Vec&lt;(String, String)&gt;) -&gt; Result&lt;http::ResponseStream, errors::Error&gt;</code></td>
<td>One-shot request read incrementally: <code>(method, url, body, headers) -&gt; Result&lt;ResponseStream, Error&gt;</code>.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Error</code></a></td>
<td><code>type Error</code></td>
<td>Io / Protocol / BadHandshake.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>Message</code></a></td>
<td><code>type Message</code></td>
<td>Text / Binary / Ping / Pong / Close.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>WebSocket</code></a></td>
<td><code>type WebSocket</code></td>
<td>Accepted WebSocket connection (Rust-side framing).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>accept</code></a></td>
<td><code>fn accept(request: http::Request) -&gt; Result&lt;http::websocket::Conn, errors::Error&gt;</code></td>
<td>Upgrade an incoming Request to a WebSocket (Rust-side).</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>accept_key</code></a></td>
<td><code>fn accept_key(key: String) -&gt; String</code></td>
<td>Compute RFC 6455 Sec-WebSocket-Accept from a client nonce. Available in interp + compiled.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>close</code></a></td>
<td><code>fn close(conn: http::websocket::Conn) -&gt; Result&lt;(), errors::Error&gt;</code></td>
<td>close(ws) -&gt; Result&lt;(), Error&gt;: send a close frame and release the handle.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>connect</code></a></td>
<td><code>fn connect(url: String) -&gt; Result&lt;http::websocket::Conn, errors::Error&gt;</code></td>
<td>connect(url) -&gt; Result<i64, Error>: client TCP connect + RFC 6455 upgrade; returns a WebSocket handle.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>is_websocket_upgrade</code></a></td>
<td><code>fn is_websocket_upgrade(request: http::Request) -&gt; bool</code></td>
<td>Test whether an incoming Request carries a WebSocket upgrade handshake. Interp tier.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>recv</code></a></td>
<td><code>fn recv(conn: http::websocket::Conn) -&gt; Result&lt;http::websocket::Message, errors::Error&gt;</code></td>
<td>recv(ws) -&gt; Result<String, Error>: next text message; Err on close/error.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>send_binary</code></a></td>
<td><code>fn send_binary(conn: http::websocket::Conn, data: Vec&lt;u8&gt;) -&gt; Result&lt;(), errors::Error&gt;</code></td>
<td>send_binary(ws, data) -&gt; Result&lt;(), Error&gt;: send one binary frame.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>send_text</code></a></td>
<td><code>fn send_text(conn: http::websocket::Conn, text: String) -&gt; Result&lt;(), errors::Error&gt;</code></td>
<td>send_text(ws, s) -&gt; Result&lt;(), Error&gt;: send one text frame.</td>
</tr>
<tr>
<td><a href="https://github.com/gossamer-lang/gossamer/blob/main/crates/gossamer-std/src/http.rs"><code>serve</code></a></td>
<td><code>fn serve(addr: String, handler: Fn(http::websocket::Conn) -&gt; ()) -&gt; Result&lt;(), errors::Error&gt;</code></td>
<td>serve(addr, handler) -&gt; Result&lt;(), Error&gt;: bind, upgrade each connection, dispatch the handler's handle(self, ws) per connection.</td>
</tr>
</tbody>
</table>
<h2 id="request"><code>Request</code><a class="headerlink" href="#request" title="Permanent link">&para;</a></h2>
<p>The value a handler receives. Identical fields on every tier.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>method</code></td>
<td><code>String</code></td>
<td>Canonical uppercase method (<code>"GET"</code>, <code>"POST"</code>, ...).</td>
</tr>
<tr>
<td><code>path</code></td>
<td><code>String</code></td>
<td>Request path with the query string stripped (<code>/users</code>, never <code>/users?page=2</code>).</td>
</tr>
<tr>
<td><code>query</code></td>
<td><code>String</code></td>
<td>Raw query string without the leading <code>?</code>; empty when absent.</td>
</tr>
<tr>
<td><code>query_pairs</code></td>
<td><code>[(String, String)]</code></td>
<td>Percent-decoded <code>(key, value)</code> pairs in query order; repeated keys preserved.</td>
</tr>
<tr>
<td><code>headers</code></td>
<td><code>[(String, String)]</code></td>
<td>Inbound headers; names lowercased, values trimmed. Repeats of the same name collapse to the last value.</td>
</tr>
<tr>
<td><code>body</code></td>
<td><code>String</code></td>
<td>Request body as UTF-8 (lossy - invalid sequences become U+FFFD).</td>
</tr>
<tr>
<td><code>raw_body</code></td>
<td><code>[u8]</code></td>
<td>Exact body bytes; use this for binary uploads or NUL-embedded payloads.</td>
</tr>
</tbody>
</table>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>fn serve(&amp;self, r: http::Request) -&gt; http::Response {
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    let who = header_of(r.headers, &quot;x-user&quot;)     // names arrive lowercased
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    let upload: [u8] = r.raw_body                 // byte-exact body
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    http::Response::text(200, format(&quot;{} {} q={}&quot;, r.method, r.path, r.query))
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>}
</code></pre></div>
<h2 id="response"><code>Response</code><a class="headerlink" href="#response" title="Permanent link">&para;</a></h2>
<h3 id="constructors">Constructors<a class="headerlink" href="#constructors" title="Permanent link">&para;</a></h3>
<ul>
<li><code>Response::text(status, body)</code> - sets <code>content-type: text/plain; charset=utf-8</code>.</li>
<li><code>Response::json(status, body)</code> - sets <code>content-type: application/json</code>.</li>
<li><code>Response::stream(status, content_type, rs)</code> - streamed body; see below.</li>
<li><code>http::Response { status, body, content_type }</code> - constructs a binary
  response without a lossy round-trip through <code>String</code>; <code>body</code> may be <code>[u8]</code>.</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>http::Response {
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    status: 202,
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    body: [65, 0, 66],
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    content_type: &quot;application/octet-stream&quot;,
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>}.with_header(&quot;x-k&quot;, &quot;kv&quot;)
</code></pre></div>
<p>The byte array is written verbatim, so handlers can return binary payloads
(images, gzip) including embedded NUL bytes.</p>
<h3 id="with_header-chaining"><code>with_header</code> chaining<a class="headerlink" href="#with_header-chaining" title="Permanent link">&para;</a></h3>
<p><code>with_header(name, value)</code> returns a new Response with the pair applied:
any existing pair whose name matches case-insensitively is removed first,
then the new pair is appended (replace-then-push). The last write for a
given name wins:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>let r = http::Response::text(201, &quot;made&quot;)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    .with_header(&quot;X-Tag&quot;, &quot;v1&quot;)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    .with_header(&quot;x-tag&quot;, &quot;v2&quot;)     // replaces v1
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    .with_header(&quot;x-extra&quot;, &quot;e&quot;)
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>// r.headers carries (&quot;x-tag&quot;, &quot;v2&quot;) and (&quot;x-extra&quot;, &quot;e&quot;)
</code></pre></div>
<p>An explicit <code>content-type</code> entry in <code>headers</code> overrides the <code>content_type</code>
field; with neither set the default is <code>text/plain; charset=utf-8</code>.</p>
<h3 id="client-side-response-fields">Client-side <code>Response</code> fields<a class="headerlink" href="#client-side-response-fields" title="Permanent link">&para;</a></h3>
<p>Responses returned by the client carry:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status</code></td>
<td><code>i64</code></td>
<td>Numeric status code.</td>
</tr>
<tr>
<td><code>body</code></td>
<td><code>String</code></td>
<td>Body as UTF-8 (lossy).</td>
</tr>
<tr>
<td><code>raw_bytes</code></td>
<td><code>[u8]</code></td>
<td>Exact body bytes - the binary-safe counterpart of <code>body</code>.</td>
</tr>
<tr>
<td><code>content_type</code></td>
<td><code>String</code></td>
<td>The <code>content-type</code> header, <code>"text/plain"</code> when absent.</td>
</tr>
<tr>
<td><code>location</code></td>
<td><code>String</code></td>
<td>The <code>location</code> header (useful with redirect-following disabled).</td>
</tr>
<tr>
<td><code>headers</code></td>
<td><code>[(String, String)]</code></td>
<td>Response headers: lowercase names, wire order, duplicates preserved (<code>set-cookie</code> repeats survive).</td>
</tr>
</tbody>
</table>
<h2 id="streamed-responses-responsestream">Streamed responses - <code>Response::stream</code><a class="headerlink" href="#streamed-responses-responsestream" title="Permanent link">&para;</a></h2>
<p><code>Response::stream(status, content_type, rs)</code> takes a <code>ResponseStream</code>
obtained from <code>http::stream</code> and serves it as a chunked response: the
server writes the head, then drains the upstream reader to the client in
chunked frames with a flush after each one, so bytes flow end-to-end
without buffering the body.</p>
<p>Consume semantics: constructing <code>Response::stream</code> consumes the
<code>ResponseStream</code>. After construction, <code>next_line</code> / <code>next_chunk</code> on that
stream return <code>None</code>, and a stream serves exactly one response - handing
the same stream to a second <code>Response::stream</code> produces an empty body.</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>fn forward_stream(method: String, target: String, body: String,
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>                  headers: [(String, String)]) -&gt; http::Response {
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    match http::stream(method, target, body, headers) {
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        Ok(up) =&gt; http::Response::stream(up.status, up.content_type, up),
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        Err(e) =&gt; http::Response::text(502, format(&quot;upstream error: {}&quot;, e)),
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    }
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>}
</code></pre></div>
<h2 id="http2-request-streaming">HTTP/2 request streaming<a class="headerlink" href="#http2-request-streaming" title="Permanent link">&para;</a></h2>
<p>Status: experimental.</p>
<p>The Rust-side HTTP/2 module contains a bounded, flow-control-aware
<code>RequestStreamingHandler</code> scaffold for incremental request bodies, including
chunk reads, trailers, stream deadlines, and receive-capacity release. The
public Gossamer handler contract still receives a complete bounded <code>Request</code>
on VM and AOT, so request-body streaming is not a shipped cross-tier API yet.
Use <code>Request.raw_body</code> for bounded uploads and keep handlers within the
configured body cap until the public streaming handler ABI lands.</p>
<h2 id="handlers-and-serve">Handlers and <code>serve</code><a class="headerlink" href="#handlers-and-serve" title="Permanent link">&para;</a></h2>
<p>A handler is a struct implementing <code>http::Handler</code> with a
<code>serve(self, Request)</code> method. Both return shapes work, on every tier:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>impl http::Handler for App {
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    fn serve(&amp;self, r: http::Request) -&gt; http::Response { ... }          // bare
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>}
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>impl http::Handler for Api {
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    fn serve(&amp;self, r: http::Request) -&gt; Result&lt;http::Response, http::Error&gt; {
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        Ok(http::Response::text(200, &quot;ok&quot;))                               // Result
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    }
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>}
</code></pre></div>
<p><code>http::serve(addr, handler) -&gt; Result&lt;(), Error&gt;</code>: a bind failure (port in
use, bad address) is an <code>Err</code> value for the caller's match - not a panic -
and <code>Ok(())</code> is returned on graceful shutdown:</p>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>if let Err(e) = http::serve(&quot;127.0.0.1:8080&quot;, app) {
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    eprintln(&quot;{}&quot;, e)
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>}
</code></pre></div>
<h2 id="server-behavior">Server behavior<a class="headerlink" href="#server-behavior" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Body cap.</strong> Inbound bodies are capped at 1 MiB by default
  (<code>Config::max_body_bytes</code>); a request declaring or streaming more is
  rejected with <code>413 Payload Too Large</code> and the connection closes. The
  header block is capped at 8 KiB.</li>
<li><strong>Chunked inbound.</strong> <code>Transfer-Encoding: chunked</code> request bodies are
  decoded before the handler runs; trailer headers are merged into
  <code>request.headers</code> with the same lowercase semantics. A request carrying
  both <code>Transfer-Encoding: chunked</code> and <code>Content-Length</code> is
  smuggling-shaped and rejected with <code>400 Bad Request</code>.</li>
<li><strong>Malformed requests</strong> (unparseable request line or headers) get
  <code>400 Bad Request</code> and the connection closes.</li>
<li><strong>Wire casing.</strong> Response header names are written lowercase on the
  wire on every tier, so byte-level assertions are tier-portable.</li>
<li><strong>Keep-alive.</strong> HTTP/1.1 connections are kept alive by default; the
  server inserts <code>connection: keep-alive</code> (or <code>close</code> for HTTP/1.0,
  client-requested close, or a handler-set <code>connection: close</code>).
  <code>Expect: 100-continue</code> is answered before the body is read.</li>
</ul>
<h2 id="one-shot-request-functions">One-shot request functions<a class="headerlink" href="#one-shot-request-functions" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>http::request(method: String, url: String, body: String,
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>              headers: [(String, String)]) -&gt; Result&lt;Response, Error&gt;
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>http::request_bytes(method: String, url: String, body: [u8],
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>                    headers: [(String, String)]) -&gt; Result&lt;Response, Error&gt;
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>http::stream(method: String, url: String, body: String,
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>             headers: [(String, String)]) -&gt; Result&lt;ResponseStream, Error&gt;
</code></pre></div>
<p>Method strings are case-insensitive (<code>"GET"</code>, <code>"post"</code>, ...). An unknown
method fails before any connection is dialed:
<code>Err("http::request: unknown method</code>BOGUS<code>")</code> (same shape for
<code>request_bytes</code> / <code>stream</code> with their own prefixes). Network-level
failures render as <code>Err("http: transport: ...")</code> - connection refused,
DNS, TLS, timeouts, and exhausted redirect budgets all use that prefix.</p>
<p>An empty <code>body</code> / empty byte array sends no request body.</p>













              </article>
            </div>


  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>

        <script src="../../js/repo_button.js"></script>

        <script src="../../js/scroll_top.js"></script>

        <script src="../../js/hljs_gossamer.js"></script>


  </body>
</html>