
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="A fast-compiling language with Rust-flavoured syntax and automatic, pause-free memory management.">


        <meta name="author" content="Gossamer contributors">


        <link rel="canonical" href="https://gossamer-lang.org/docs/migration/kotlin/">


        <link rel="prev" href="../fsharp/">


        <link rel="next" href="../../design/sequence_reference_safety/">





      <link rel="icon" href="../../img/GossamerLogo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



        <title>From Kotlin - Gossamer</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>



      <link rel="stylesheet" href="../../stylesheets/extra.css">

    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#migrating-from-kotlin-to-gossamer" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Gossamer" class="md-header__button md-logo" aria-label="Gossamer" data-md-component="logo">

  <img src="../../img/GossamerLogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gossamer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              From Kotlin

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/gossamer-lang/gossamer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    gossamer-lang/gossamer
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gossamer" class="md-nav__button md-logo" aria-label="Gossamer" data-md-component="logo">

  <img src="../../img/GossamerLogo.png" alt="logo">

    </a>
    Gossamer
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/gossamer-lang/gossamer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    gossamer-lang/gossamer
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">


    Home



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">



  <span class="md-ellipsis">


    Install



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../running/" class="md-nav__link">



  <span class="md-ellipsis">


    Running



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../supported_targets/" class="md-nav__link">



  <span class="md-ellipsis">


    Supported targets



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../wasm/" class="md-nav__link">



  <span class="md-ellipsis">


    WebAssembly



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../syntax/" class="md-nav__link">



  <span class="md-ellipsis">


    Syntax



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../collection_literals/" class="md-nav__link">



  <span class="md-ellipsis">


    Collection literals



  </span>



      </a>
    </li>











































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >


          <div class="md-nav__link md-nav__container">
            <a href="../../language/" class="md-nav__link ">



  <span class="md-ellipsis">


    Language



  </span>



            </a>


              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>


    Language


          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item">
      <a href="../../language/top_level_statements/" class="md-nav__link">



  <span class="md-ellipsis">


    Top-level statements



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/arena/" class="md-nav__link">



  <span class="md-ellipsis">


    Arena blocks



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/builtin_traits/" class="md-nav__link">



  <span class="md-ellipsis">


    Built-in traits



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/cohort/" class="md-nav__link">



  <span class="md-ellipsis">


    Cohorts



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/comptime/" class="md-nav__link">



  <span class="md-ellipsis">


    Comptime



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/keyword_arguments/" class="md-nav__link">



  <span class="md-ellipsis">


    Keyword arguments



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/opaque_nominal_alias/" class="md-nav__link">



  <span class="md-ellipsis">


    Opaque nominal aliases



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/triple_quoted_string/" class="md-nav__link">



  <span class="md-ellipsis">


    Triple-quoted strings



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/tuples/" class="md-nav__link">



  <span class="md-ellipsis">


    Tuples



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../../memory/" class="md-nav__link">



  <span class="md-ellipsis">


    Memory model



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../parallel/" class="md-nav__link">



  <span class="md-ellipsis">


    Parallel collection adapters



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../libraries/" class="md-nav__link">



  <span class="md-ellipsis">


    Writing libraries



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../rust_bindings/" class="md-nav__link">



  <span class="md-ellipsis">


    Calling Rust



  </span>



      </a>
    </li>



































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >


          <div class="md-nav__link md-nav__container">
            <a href="../../stdlib/" class="md-nav__link ">



  <span class="md-ellipsis">


    Standard library



  </span>



            </a>


              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>


    Standard library


          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item">
      <a href="../../stdlib/" class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../prelude/" class="md-nav__link">



  <span class="md-ellipsis">


    Prelude (no imports)



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../method_support/" class="md-nav__link">



  <span class="md-ellipsis">


    Methods by type



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../stdlib/collection_patterns/" class="md-nav__link">



  <span class="md-ellipsis">


    Collection patterns



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../stdlib_coverage/" class="md-nav__link">



  <span class="md-ellipsis">


    Coverage matrix



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >


          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">



  <span class="md-ellipsis">


    Toolchain



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>


    Toolchain


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../toolchain/" class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../misc/tooling_faithful_fmt/" class="md-nav__link">



  <span class="md-ellipsis">


    Formatter behavior



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../toolchain/lints/" class="md-nav__link">



  <span class="md-ellipsis">


    Lints



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../toolchain/diagnostics/" class="md-nav__link">



  <span class="md-ellipsis">


    Diagnostics



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../toolchain/zig/" class="md-nav__link">



  <span class="md-ellipsis">


    Building with Zig



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">



  <span class="md-ellipsis">


    Examples



  </span>



      </a>
    </li>

























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >


          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">



  <span class="md-ellipsis">


    Production



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>


    Production


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">



  <span class="md-ellipsis">


    Deployment



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../codegen_abi/" class="md-nav__link">



  <span class="md-ellipsis">


    Codegen ABI



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>

































    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" checked>


          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">



  <span class="md-ellipsis">


    Migrating



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>


    Migrating


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../rust/" class="md-nav__link">



  <span class="md-ellipsis">


    From Rust



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../go/" class="md-nav__link">



  <span class="md-ellipsis">


    From Go



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">



  <span class="md-ellipsis">


    From Python



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../fsharp/" class="md-nav__link">



  <span class="md-ellipsis">


    From F#



  </span>



      </a>
    </li>












    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    From Kotlin



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    From Kotlin



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#quick-map" class="md-nav__link">
    <span class="md-ellipsis">

        Quick Map

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#gossamer-047-syntax-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">

        Gossamer 0.47 Syntax At A Glance

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#null-safety-to-option" class="md-nav__link">
    <span class="md-ellipsis">

        Null Safety To Option

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#data-classes-to-structs" class="md-nav__link">
    <span class="md-ellipsis">

        Data Classes To Structs

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#sealed-classes-to-enums" class="md-nav__link">
    <span class="md-ellipsis">

        Sealed Classes To Enums

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#exceptions-to-result" class="md-nav__link">
    <span class="md-ellipsis">

        Exceptions To Result

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#collections" class="md-nav__link">
    <span class="md-ellipsis">

        Collections

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#coroutines-to-goroutines" class="md-nav__link">
    <span class="md-ellipsis">

        Coroutines To Goroutines

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#associated-functions" class="md-nav__link">
    <span class="md-ellipsis">

        Associated Functions

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#integer-overflow-and-wrapping-arithmetic" class="md-nav__link">
    <span class="md-ellipsis">

        Integer Overflow And Wrapping Arithmetic

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#visibility" class="md-nav__link">
    <span class="md-ellipsis">

        Visibility

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#standard-library-map" class="md-nav__link">
    <span class="md-ellipsis">

        Standard Library Map

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>




          </ul>
        </nav>

    </li>







































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >


          <label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="">



  <span class="md-ellipsis">


    Design notes



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>


    Design notes


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../design/sequence_reference_safety/" class="md-nav__link">



  <span class="md-ellipsis">


    Sequence and reference safety



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/diagnostics/" class="md-nav__link">



  <span class="md-ellipsis">


    Diagnostics style



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/incremental/" class="md-nav__link">



  <span class="md-ellipsis">


    Incremental front end



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/lazy_iterators/" class="md-nav__link">



  <span class="md-ellipsis">


    Lazy iterators



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/runtime/" class="md-nav__link">



  <span class="md-ellipsis">


    Runtime internals



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/jit_native_memory_ownership/" class="md-nav__link">



  <span class="md-ellipsis">


    JIT native-memory ownership



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/memory_model/" class="md-nav__link">



  <span class="md-ellipsis">


    Memory model



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/goroutine_stacks/" class="md-nav__link">



  <span class="md-ellipsis">


    Goroutine stack model



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/selfhosting/" class="md-nav__link">



  <span class="md-ellipsis">


    Self-hosting study



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../../compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    Compatibility



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">



  <span class="md-ellipsis">


    Security



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">



  <span class="md-ellipsis">


    Contributing



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#quick-map" class="md-nav__link">
    <span class="md-ellipsis">

        Quick Map

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#gossamer-047-syntax-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">

        Gossamer 0.47 Syntax At A Glance

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#null-safety-to-option" class="md-nav__link">
    <span class="md-ellipsis">

        Null Safety To Option

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#data-classes-to-structs" class="md-nav__link">
    <span class="md-ellipsis">

        Data Classes To Structs

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#sealed-classes-to-enums" class="md-nav__link">
    <span class="md-ellipsis">

        Sealed Classes To Enums

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#exceptions-to-result" class="md-nav__link">
    <span class="md-ellipsis">

        Exceptions To Result

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#collections" class="md-nav__link">
    <span class="md-ellipsis">

        Collections

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#coroutines-to-goroutines" class="md-nav__link">
    <span class="md-ellipsis">

        Coroutines To Goroutines

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#associated-functions" class="md-nav__link">
    <span class="md-ellipsis">

        Associated Functions

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#integer-overflow-and-wrapping-arithmetic" class="md-nav__link">
    <span class="md-ellipsis">

        Integer Overflow And Wrapping Arithmetic

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#visibility" class="md-nav__link">
    <span class="md-ellipsis">

        Visibility

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#standard-library-map" class="md-nav__link">
    <span class="md-ellipsis">

        Standard Library Map

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<h1 id="migrating-from-kotlin-to-gossamer">Migrating from Kotlin to Gossamer<a class="headerlink" href="#migrating-from-kotlin-to-gossamer" title="Permanent link">&para;</a></h1>
<p>Kotlin and Gossamer share null-safe habits, expression-oriented
control flow, lambdas, and pattern-style branching. Gossamer is not
JVM-hosted and does not use exceptions or <code>suspend</code>; it uses explicit
<code>Option&lt;T&gt;</code>, <code>Result&lt;T, E&gt;</code>, goroutines, and channels.</p>
<h2 id="quick-map">Quick Map<a class="headerlink" href="#quick-map" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Kotlin</th>
<th>Gossamer</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>val x = 5</code></td>
<td><code>let x = 5</code></td>
</tr>
<tr>
<td><code>var x = 5</code></td>
<td><code>let mut x = 5</code></td>
</tr>
<tr>
<td><code>fun f(x: Int): Int = x + 1</code></td>
<td><code>fn f(x: i64) -&gt; i64 { x + 1 }</code></td>
</tr>
<tr>
<td><code>{ x: Int -&gt; x + 1 }</code></td>
<td><code>|x: i64| x + 1</code></td>
</tr>
<tr>
<td><code>if (c) a else b</code></td>
<td><code>if c { a } else { b }</code></td>
</tr>
<tr>
<td><code>when (x) { ... }</code></td>
<td><code>match x { ... }</code></td>
</tr>
<tr>
<td><code>data class User(...)</code></td>
<td><code>struct User { ... }</code></td>
</tr>
<tr>
<td><code>User("Ada", 36)</code></td>
<td><code>User { name: "Ada", age: 36 }</code></td>
</tr>
<tr>
<td><code>sealed class</code></td>
<td><code>enum</code></td>
</tr>
<tr>
<td><code>T?</code></td>
<td><code>Option&lt;T&gt;</code></td>
</tr>
<tr>
<td><code>try</code> / <code>catch</code></td>
<td><code>Result&lt;T, E&gt;</code></td>
</tr>
<tr>
<td><code>launch { ... }</code></td>
<td><code>spawn(|| { ... })</code></td>
</tr>
<tr>
<td><code>async { ... }.await()</code></td>
<td>channel send and receive</td>
</tr>
<tr>
<td><code>println("$name")</code></td>
<td><code>println("{name}")</code></td>
</tr>
</tbody>
</table>
<h2 id="gossamer-047-syntax-at-a-glance">Gossamer 0.47 Syntax At A Glance<a class="headerlink" href="#gossamer-047-syntax-at-a-glance" title="Permanent link">&para;</a></h2>
<p>Kotlin uses semicolons optionally and commas in parameter lists, data classes,
and collection literals. Gossamer accepts semicolons only as same-line
statement separators and rejects trailing semicolons. Commas are required in a
delimited list on one line; newlines separate items in a multiline list.
Multiline commas are accepted for migration, but <code>gos fmt</code> removes them.</p>
<div class="language-kotlin highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">data</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">User</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">name</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">active</span><span class="p">:</span><span class="w"> </span><span class="kt">Boolean</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kd">val</span><span class="w"> </span><span class="nv">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Ada&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">active</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
</code></pre></div>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">struct</span> <span class="nc">User</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="n">name</span>: <span class="nb">String</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="nc">active</span>: <span class="kt">bool</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">}</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">fn</span> <span class="nf">rename</span><span class="p">(</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="n">user</span>: <span class="nc">User</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="n">name</span>: <span class="nb">String</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">User</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="n">User</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">        </span><span class="n">name</span>: <span class="nc">name</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">        </span><span class="n">active</span>: <span class="nc">user</span><span class="p">.</span><span class="n">active</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="p">}</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="k">enum</span> <span class="nc">Lookup</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="n">Found</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">        </span><span class="n">index</span>: <span class="kt">i64</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>        <span class="nc">user</span>: <span class="nc">User</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">    </span><span class="n">Missing</span><span class="p">(</span><span class="nb">String</span><span class="p">)</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="p">}</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="kd">let</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">User</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">name</span>: <span class="s">&quot;Ada&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">active</span>: <span class="nc">true</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="c1">// one line needs commas</span>
</code></pre></div>
<p>Named structs use keyed braces. Tuple structs and tuple enum variants use
parentheses. Collection and product access stays explicit:</p>
<div class="language-kotlin highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">val</span><span class="w"> </span><span class="nv">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">users</span><span class="o">[</span><span class="m">0</span><span class="o">]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kd">val</span><span class="w"> </span><span class="nv">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pair</span><span class="p">.</span><span class="na">second</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kd">val</span><span class="w"> </span><span class="nv">cached</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">byName</span><span class="o">[</span><span class="s">&quot;Ada&quot;</span><span class="o">]</span><span class="w"> </span><span class="c1">// User?</span>
</code></pre></div>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cp">#[user, rename(user, </span><span class="s">&quot;Grace&quot;</span><span class="cp">)]</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kd">let</span><span class="w"> </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">users</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w">              </span><span class="c1">// List/Vec index; traps if out of bounds</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="kd">let</span><span class="w"> </span><span class="n">initial</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">first</span><span class="p">.</span><span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w">       </span><span class="c1">// String index is a UTF-8 byte as i64</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="kd">let</span><span class="w"> </span><span class="n">pair</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">first</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">first</span><span class="p">.</span><span class="n">active</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="kd">let</span><span class="w"> </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pair</span><span class="p">.</span><span class="mi">1</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">by_name</span>: <span class="nc">Map</span><span class="o">&lt;</span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="n">User</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Map</span>::<span class="n">new</span><span class="p">()</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">by_name</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">first</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">first</span><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="kd">let</span><span class="w"> </span><span class="n">cached</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">by_name</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;Ada&quot;</span><span class="p">)</span><span class="w">   </span><span class="c1">// Map lookup returns Option&lt;V&gt;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="kd">let</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Lookup</span>::<span class="n">Found</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="n">index</span>: <span class="mi">0</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="n">user</span>: <span class="nc">cached</span><span class="p">.</span><span class="n">unwrap</span><span class="p">()</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="p">}</span>
</code></pre></div>
<h2 id="null-safety-to-option">Null Safety To Option<a class="headerlink" href="#null-safety-to-option" title="Permanent link">&para;</a></h2>
<p>Kotlin:</p>
<div class="language-kotlin highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">val</span><span class="w"> </span><span class="nv">len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="o">?.</span><span class="na">length</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kd">val</span><span class="w"> </span><span class="nv">display</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">?:</span><span class="w"> </span><span class="s">&quot;anonymous&quot;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kd">val</span><span class="w"> </span><span class="nv">forced</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="o">!!</span><span class="p">.</span><span class="na">uppercase</span><span class="p">()</span>
</code></pre></div>
<p>Gossamer:</p>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">.</span><span class="n">map</span><span class="p">(</span><span class="o">|</span><span class="n">s</span>: <span class="nb">String</span><span class="o">|</span><span class="w"> </span><span class="n">s</span><span class="p">.</span><span class="n">len</span><span class="p">())</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kd">let</span><span class="w"> </span><span class="n">display</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">.</span><span class="n">unwrap_or</span><span class="p">(</span><span class="s">&quot;anonymous&quot;</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="kd">let</span><span class="w"> </span><span class="n">forced</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">strings</span>::<span class="n">to_uppercase</span><span class="p">(</span><span class="n">name</span><span class="p">.</span><span class="n">unwrap</span><span class="p">())</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;hello, {n}&quot;</span><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">}</span>
</code></pre></div>
<p><code>None</code> only exists inside <code>Option&lt;T&gt;</code>. It is not a universal null.</p>
<h2 id="data-classes-to-structs">Data Classes To Structs<a class="headerlink" href="#data-classes-to-structs" title="Permanent link">&para;</a></h2>
<div class="language-kotlin highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">data</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">User</span><span class="p">(</span><span class="kd">val</span><span class="w"> </span><span class="nv">name</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">age</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kd">val</span><span class="w"> </span><span class="nv">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">User</span><span class="p">(</span><span class="s">&quot;Ada&quot;</span><span class="p">,</span><span class="w"> </span><span class="m">36</span><span class="p">)</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="kd">val</span><span class="w"> </span><span class="nv">older</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">u</span><span class="p">.</span><span class="na">copy</span><span class="p">(</span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">37</span><span class="p">)</span>
</code></pre></div>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">struct</span> <span class="nc">User</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="n">name</span>: <span class="nb">String</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="nc">age</span>: <span class="kt">i64</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="p">}</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="kd">let</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">User</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">name</span>: <span class="s">&quot;Ada&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">age</span>: <span class="mi">36</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="kd">let</span><span class="w"> </span><span class="n">older</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">User</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">age</span>: <span class="mi">37</span><span class="p">,</span><span class="w"> </span><span class="o">..</span><span class="n">u</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>Named structs use braces. Tuple-like parentheses are for enum tuple
variants and tuple structs, not ordinary named structs.</p>
<h2 id="sealed-classes-to-enums">Sealed Classes To Enums<a class="headerlink" href="#sealed-classes-to-enums" title="Permanent link">&para;</a></h2>
<div class="language-kotlin highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kd">sealed</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">Outcome</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kd">data</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">Win</span><span class="p">(</span><span class="kd">val</span><span class="w"> </span><span class="nv">message</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Outcome</span><span class="p">()</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="kd">data</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">Loss</span><span class="p">(</span><span class="kd">val</span><span class="w"> </span><span class="nv">message</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Outcome</span><span class="p">()</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="kd">object</span><span class="w"> </span><span class="nc">Draw</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Outcome</span><span class="p">()</span>
</code></pre></div>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">enum</span> <span class="nc">Outcome</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="n">Win</span><span class="p">(</span><span class="nb">String</span><span class="p">)</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="n">Loss</span><span class="p">(</span><span class="nb">String</span><span class="p">)</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="n">Draw</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="p">}</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="k">match</span><span class="w"> </span><span class="n">outcome</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">    </span><span class="n">Outcome</span>::<span class="n">Win</span><span class="p">(</span><span class="n">message</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;{message}&quot;</span><span class="p">)</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">    </span><span class="n">Outcome</span>::<span class="n">Loss</span><span class="p">(</span><span class="n">message</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">eprintln</span><span class="p">(</span><span class="s">&quot;{message}&quot;</span><span class="p">)</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">    </span><span class="n">Outcome</span>::<span class="n">Draw</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;draw&quot;</span><span class="p">)</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="p">}</span>
</code></pre></div>
<p><code>match</code> is exhaustive, so adding a new enum variant forces call sites to
handle it.</p>
<h2 id="exceptions-to-result">Exceptions To Result<a class="headerlink" href="#exceptions-to-result" title="Permanent link">&para;</a></h2>
<p>Kotlin:</p>
<div class="language-kotlin highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kd">fun</span><span class="w"> </span><span class="nf">readConfig</span><span class="p">(</span><span class="n">path</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">):</span><span class="w"> </span><span class="n">Config</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="n">path</span><span class="p">).</span><span class="na">readText</span><span class="p">()</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">parseConfig</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="p">}</span>
</code></pre></div>
<p>Gossamer:</p>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="p">{</span><span class="n">errors</span><span class="p">,</span><span class="w"> </span><span class="n">fs</span><span class="p">}</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="k">fn</span> <span class="nf">read_config</span><span class="p">(</span><span class="n">path</span>: <span class="nb">String</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="n">Config</span><span class="p">,</span><span class="w"> </span><span class="n">errors</span>::<span class="n">Error</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fs</span>::<span class="n">read_to_string</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">?</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="n">parse_config</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="p">}</span>
</code></pre></div>
<p>Use <code>match</code> when a caller should recover locally:</p>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">cfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">match</span><span class="w"> </span><span class="n">read_config</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="nb">Ok</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">v</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="nb">Err</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">        </span><span class="n">eprintln</span><span class="p">(</span><span class="s">&quot;config error: {e}&quot;</span><span class="p">)</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">        </span><span class="n">default_config</span><span class="p">()</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="p">}</span>
</code></pre></div>
<h2 id="collections">Collections<a class="headerlink" href="#collections" title="Permanent link">&para;</a></h2>
<p>Kotlin collection chains become <code>std::iter</code> pipelines. The pipe operator
passes the value on the left into a free function: a bare callable takes
it as its only argument, and a closure names the slot it fills (<code>v</code>
below), so a data-first callee reads left to right.</p>
<div class="language-kotlin highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kd">val</span><span class="w"> </span><span class="nv">total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">listOf</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">)</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">    </span><span class="p">.</span><span class="na">filter</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nb">it</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="p">.</span><span class="na">sumOf</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nb">it</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">it</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">iter</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="kd">let</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cp">#[1, 2, 3, 4]</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">    </span><span class="o">|&gt;</span><span class="w"> </span><span class="o">|</span><span class="n">v</span><span class="o">|</span><span class="w"> </span><span class="n">iter</span>::<span class="n">filter</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="o">|</span><span class="n">n</span>: <span class="kt">i64</span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span><span class="o">|&gt;</span><span class="w"> </span><span class="o">|</span><span class="n">v</span><span class="o">|</span><span class="w"> </span><span class="n">iter</span>::<span class="n">sum_by</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="o">|</span><span class="n">n</span>: <span class="kt">i64</span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
</code></pre></div>
<p>Mutating operations stay method-shaped:</p>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">xs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cp">#[3, 1, 2]</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">xs</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="n">xs</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div>
<h2 id="coroutines-to-goroutines">Coroutines To Goroutines<a class="headerlink" href="#coroutines-to-goroutines" title="Permanent link">&para;</a></h2>
<div class="language-kotlin highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kd">fun</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">runBlocking</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">async</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">fetchData</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="na">await</span><span class="p">())</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="p">}</span>
</code></pre></div>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">tx</span><span class="p">,</span><span class="w"> </span><span class="n">rx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">channel</span><span class="p">()</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="n">spawn</span><span class="p">(</span><span class="o">||</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">    </span><span class="n">tx</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">fetch_data</span><span class="p">(</span><span class="n">url</span><span class="p">))</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="w">    </span><span class="n">tx</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="p">}()</span>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rx</span><span class="p">.</span><span class="n">recv</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;{result}&quot;</span><span class="p">)</span>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="p">}</span>
</code></pre></div>
<p>For fan-out and fan-in, use <code>sync::WaitGroup</code>:</p>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">wg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sync</span>::<span class="n">WaitGroup</span>::<span class="n">new</span><span class="p">()</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="kd">let</span><span class="w"> </span><span class="n">tx</span><span class="p">,</span><span class="w"> </span><span class="n">rx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">channel</span><span class="p">()</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="k">for</span><span class="w"> </span><span class="n">url</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">urls</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="w">    </span><span class="n">wg</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">tx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">clone</span><span class="p">()</span>
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="w">    </span><span class="n">spawn</span><span class="p">(</span><span class="o">||</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a><span class="w">        </span><span class="n">defer</span><span class="w"> </span><span class="n">wg</span><span class="p">.</span><span class="n">done</span><span class="p">()</span>
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a><span class="w">        </span><span class="n">tx</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">http</span>::<span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="w"> </span><span class="cp">#[]</span><span class="p">))</span>
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a><span class="w">    </span><span class="p">}()</span>
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a><span class="p">}</span>
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>
<a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a><span class="n">spawn</span><span class="p">(</span><span class="o">||</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-18-14" name="__codelineno-18-14" href="#__codelineno-18-14"></a><span class="w">    </span><span class="n">wg</span><span class="p">.</span><span class="n">wait</span><span class="p">()</span>
<a id="__codelineno-18-15" name="__codelineno-18-15" href="#__codelineno-18-15"></a><span class="w">    </span><span class="n">tx</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<a id="__codelineno-18-16" name="__codelineno-18-16" href="#__codelineno-18-16"></a><span class="p">}()</span>
<a id="__codelineno-18-17" name="__codelineno-18-17" href="#__codelineno-18-17"></a>
<a id="__codelineno-18-18" name="__codelineno-18-18" href="#__codelineno-18-18"></a><span class="k">while</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rx</span><span class="p">.</span><span class="n">recv</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-18-19" name="__codelineno-18-19" href="#__codelineno-18-19"></a><span class="w">    </span><span class="n">handle</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<a id="__codelineno-18-20" name="__codelineno-18-20" href="#__codelineno-18-20"></a><span class="p">}</span>
</code></pre></div>
<h2 id="associated-functions">Associated Functions<a class="headerlink" href="#associated-functions" title="Permanent link">&para;</a></h2>
<p>Kotlin companion factories become associated functions:</p>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="k">struct</span> <span class="nc">Connection</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">host</span>: <span class="nb">String</span> <span class="p">}</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="k">impl</span><span class="w"> </span><span class="n">Connection</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">local</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nc">Connection</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="w">        </span><span class="n">Connection</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">host</span>: <span class="s">&quot;localhost&quot;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a><span class="p">}</span>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a><span class="k">const</span><span class="w"> </span><span class="n">DEFAULT_PORT</span>: <span class="kt">i64</span> <span class="o">=</span><span class="w"> </span><span class="mi">5432</span>
</code></pre></div>
<h2 id="integer-overflow-and-wrapping-arithmetic">Integer Overflow And Wrapping Arithmetic<a class="headerlink" href="#integer-overflow-and-wrapping-arithmetic" title="Permanent link">&para;</a></h2>
<p>Kotlin's <code>Int</code> and <code>Long</code> arithmetic wraps silently on overflow, and
<code>Math.addExact</code> / <code>Math.multiplyExact</code> throw instead. Gossamer's plain <code>+</code>,
<code>-</code>, and <code>*</code> behave like the <code>Exact</code> forms under <code>gos run</code>, the JIT, and
<code>gos build</code> - an overflow panics - and wrap only under
<code>gos build --release</code>. Code that relies on the JVM's wrapping (hashes,
<code>hashCode</code> combinations, pseudo-random generators) ports to the wrapping
operators, which wrap at the declared width on every tier and in every
profile.</p>
<table>
<thead>
<tr>
<th>Kotlin</th>
<th>Gossamer</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>a + b</code>, <code>a - b</code>, <code>a * b</code> (wrapping)</td>
<td><code>a +% b</code>, <code>a -% b</code>, <code>a *% b</code></td>
</tr>
<tr>
<td><code>Math.addExact(a, b)</code></td>
<td><code>a + b</code> (panics on overflow outside release builds)</td>
</tr>
<tr>
<td><code>h = 31 * h + x</code></td>
<td><code>h = 31 *% h +% x</code></td>
</tr>
<tr>
<td><code>Int</code>, <code>Long</code></td>
<td><code>i32</code>, <code>i64</code></td>
</tr>
</tbody>
</table>
<div class="language-kotlin highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="kd">fun</span><span class="w"> </span><span class="nf">nextSeed</span><span class="p">(</span><span class="n">seed</span><span class="p">:</span><span class="w"> </span><span class="kt">Long</span><span class="p">):</span><span class="w"> </span><span class="kt">Long</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seed</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">6364136223846793005L</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1442695040888963407L</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="kd">fun</span><span class="w"> </span><span class="nf">stringHash</span><span class="p">(</span><span class="n">bytes</span><span class="p">:</span><span class="w"> </span><span class="n">ByteArray</span><span class="p">):</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">bytes</span><span class="p">)</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">31</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span>
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">h</span>
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a><span class="p">}</span>
</code></pre></div>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="k">fn</span> <span class="nf">next_seed</span><span class="p">(</span><span class="n">seed</span>: <span class="kt">i64</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">i64</span> <span class="p">{</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="w">    </span><span class="n">seed</span><span class="w"> </span><span class="o">*%</span><span class="w"> </span><span class="mi">6364136223846793005</span><span class="w"> </span><span class="o">+%</span><span class="w"> </span><span class="mi">1442695040888963407</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="p">}</span>
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="k">fn</span> <span class="nf">string_hash</span><span class="p">(</span><span class="n">text</span>: <span class="nb">String</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">i32</span> <span class="p">{</span>
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">h</span>: <span class="kt">i32</span> <span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">text</span><span class="p">.</span><span class="n">bytes</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">31</span><span class="w"> </span><span class="o">*%</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">+%</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">i32</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a><span class="w">    </span><span class="n">h</span>
<a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a><span class="p">}</span>
</code></pre></div>
<p>A Kotlin <code>Byte</code> is signed while <code>text.bytes()</code> yields <code>u8</code>, so the two hashes
agree for ASCII text. Compound forms <code>+%=</code>, <code>-%=</code>, and <code>*%=</code> exist as well.</p>
<h2 id="visibility">Visibility<a class="headerlink" href="#visibility" title="Permanent link">&para;</a></h2>
<p>Gossamer has three visibilities, and they are declared per item, per method,
and per struct field.</p>
<table>
<thead>
<tr>
<th>Annotation</th>
<th>Reachable from</th>
</tr>
</thead>
<tbody>
<tr>
<td>none</td>
<td>the declaring module and its descendants</td>
</tr>
<tr>
<td><code>pub(package)</code></td>
<td>every module of the declaring package</td>
</tr>
<tr>
<td><code>pub</code></td>
<td>anything that depends on the package</td>
</tr>
</tbody>
</table>
<p>A <strong>package</strong> is the unit of distribution: one <code>project.toml</code>, one project id.
A <strong>module</strong> is a directory under <code>src/</code>. A module nested inside another is a
<strong>module descendant</strong>, and visibility flows inward only: a descendant reaches
its ancestors' private items, never the reverse.</p>
<div class="language-gossamer highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="c1">// src/money/mod.gos</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">Amount</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">currency</span>: <span class="nb">String</span><span class="p">,</span>
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="w">    </span><span class="n">cents</span>: <span class="kt">i64</span><span class="p">,</span><span class="w">                     </span><span class="c1">// private representation</span>
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="p">}</span>
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a><span class="k">impl</span><span class="w"> </span><span class="n">Amount</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">new</span><span class="p">(</span><span class="n">currency</span>: <span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="n">cents</span>: <span class="kt">i64</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">Amount</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a><span class="w">        </span><span class="n">Amount</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">currency</span>: <span class="nc">currency</span><span class="p">,</span><span class="w"> </span><span class="n">cents</span>: <span class="nc">cents</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">cents</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">i64</span> <span class="p">{</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">cents</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-22-12" name="__codelineno-22-12" href="#__codelineno-22-12"></a><span class="w">    </span><span class="k">fn</span> <span class="nf">normalize</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">i64</span> <span class="p">{</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">cents</span><span class="w"> </span><span class="p">}</span><span class="w">   </span><span class="c1">// private helper</span>
<a id="__codelineno-22-13" name="__codelineno-22-13" href="#__codelineno-22-13"></a><span class="p">}</span>
<a id="__codelineno-22-14" name="__codelineno-22-14" href="#__codelineno-22-14"></a>
<a id="__codelineno-22-15" name="__codelineno-22-15" href="#__codelineno-22-15"></a><span class="k">pub</span><span class="p">(</span><span class="n">package</span><span class="p">)</span><span class="w"> </span><span class="k">fn</span> <span class="nf">round_trip</span><span class="p">(</span><span class="n">a</span>: <span class="nc">Amount</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">i64</span> <span class="p">{</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">normalize</span><span class="p">()</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>A <code>pub</code> type may keep private methods and private fields, so a struct with any
private field can only be built by the module that declares it. Importing does
not widen anything: a <code>use</code> is a spelling convenience, and visibility is
decided by where the name is used.</p>
<p>Coming from Kotlin: <code>pub(package)</code> is <code>internal</code>, <code>pub</code> is
<code>public</code>, and no annotation is closer to <code>private</code> than to Kotlin's default -
Kotlin defaults to public, Gossamer defaults to private. There is no
<code>protected</code>, because there is no inheritance.</p>
<h2 id="standard-library-map">Standard Library Map<a class="headerlink" href="#standard-library-map" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Kotlin / JVM</th>
<th>Gossamer</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>File(path).readText()</code></td>
<td><code>fs::read_to_string(path)</code></td>
</tr>
<tr>
<td><code>File(path).readBytes()</code></td>
<td><code>fs::read(path)</code></td>
</tr>
<tr>
<td><code>File(path).writeText(s)</code></td>
<td><code>fs::write(path, s)</code></td>
</tr>
<tr>
<td><code>System.getenv("X")</code></td>
<td><code>env::var("X")</code></td>
</tr>
<tr>
<td><code>ProcessBuilder(cmd).start()</code></td>
<td><code>process::run(cmd, args)</code></td>
</tr>
<tr>
<td><code>System.exit(0)</code></td>
<td><code>process::exit(0)</code></td>
</tr>
<tr>
<td><code>println(x)</code></td>
<td><code>println("{x}")</code></td>
</tr>
<tr>
<td><code>Regex(pattern)</code></td>
<td><code>regex::compile(pattern)</code></td>
</tr>
<tr>
<td><code>s.trim()</code></td>
<td><code>strings::trim(s)</code></td>
</tr>
<tr>
<td><code>s.uppercase()</code></td>
<td><code>strings::to_uppercase(s)</code></td>
</tr>
<tr>
<td><code>s.toInt()</code></td>
<td><code>strconv::parse_i64(s)</code></td>
</tr>
<tr>
<td><code>listOf(...)</code></td>
<td><code>[...]</code></td>
</tr>
<tr>
<td><code>mutableListOf(...)</code></td>
<td><code>let mut xs = [...]</code></td>
</tr>
<tr>
<td><code>arrayOf(...)</code></td>
<td><code>#[...]</code></td>
</tr>
<tr>
<td><code>mapOf(k to v)</code></td>
<td><code>{key: value}</code> or <code>{}</code> for an empty <code>Map</code></td>
</tr>
<tr>
<td><code>setOf(...)</code></td>
<td><code>#{...}</code> for <code>Set</code>, or typed <code>BTreeSet</code></td>
</tr>
<tr>
<td><code>ArrayDeque</code> as queue</td>
<td><code>Queue&lt;i64&gt;</code> from <code>Queue::from([a, b])</code>, <code>push</code>, and FIFO <code>pop</code></td>
</tr>
<tr>
<td><code>ArrayDeque</code> as stack</td>
<td><code>Stack&lt;i64&gt;</code> from <code>Stack::from([a, b])</code>, <code>push</code>, and LIFO <code>pop</code></td>
</tr>
<tr>
<td><code>ArrayDeque</code> as deque</td>
<td><code>Deque&lt;i64&gt;</code> with explicit front/back methods</td>
</tr>
<tr>
<td><code>PriorityQueue</code></td>
<td><code>MinHeap::from([...])</code>, or <code>MaxHeap::from([...])</code> for max-first order</td>
</tr>
<tr>
<td><code>OkHttp</code> / <code>Ktor HttpClient</code></td>
<td><code>http::Client::new()</code> or <code>http::get(url, [])</code></td>
</tr>
<tr>
<td><code>ktor server { ... }</code></td>
<td><code>http::serve(addr, handler)</code></td>
</tr>
<tr>
<td><code>kotlinx.serialization</code></td>
<td><code>encoding::json</code></td>
</tr>
<tr>
<td><code>kotlinx.coroutines.launch</code></td>
<td><code>spawn(|| { ... })</code></td>
</tr>
<tr>
<td><code>Mutex()</code></td>
<td><code>sync::Mutex::new()</code></td>
</tr>
<tr>
<td><code>CountDownLatch(n)</code></td>
<td><code>sync::WaitGroup::new()</code></td>
</tr>
</tbody>
</table>













              </article>
            </div>


  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>

        <script src="../../js/repo_button.js"></script>

        <script src="../../js/scroll_top.js"></script>

        <script src="../../js/hljs_gossamer.js"></script>


  </body>
</html>