
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="A goroutine-powered, fast-compiling language with Rust-flavoured syntax and automatic, pause-free memory management.">


        <meta name="author" content="Gossamer contributors">


        <link rel="canonical" href="https://gossamer-lang.org/docs/migration/go/">


        <link rel="prev" href="../rust/">


        <link rel="next" href="../python/">





      <link rel="icon" href="../../img/GossamerLogo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">



        <title>From Go - Gossamer</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">


        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>



      <link rel="stylesheet" href="../../stylesheets/extra.css">

    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>





  </head>









    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


        <a href="#migrating-from-go-to-gossamer" class="md-skip">
          Skip to content
        </a>

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Gossamer" class="md-header__button md-logo" aria-label="Gossamer" data-md-component="logo">

  <img src="../../img/GossamerLogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gossamer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              From Go

          </span>
        </div>
      </div>
    </div>


        <form class="md-header__option" data-md-component="palette">




    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">

      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>





    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">

      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>


</form>



      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>





        <label class="md-header__button md-icon" for="__search">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>

        <div class="md-search__suggest" data-md-component="search-suggest"></div>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>



      <div class="md-header__source">
        <a href="https://github.com/gossamer-lang/gossamer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    gossamer-lang/gossamer
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gossamer" class="md-nav__button md-logo" aria-label="Gossamer" data-md-component="logo">

  <img src="../../img/GossamerLogo.png" alt="logo">

    </a>
    Gossamer
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/gossamer-lang/gossamer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    gossamer-lang/gossamer
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">



  <span class="md-ellipsis">


    Home



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">



  <span class="md-ellipsis">


    Install



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../running/" class="md-nav__link">



  <span class="md-ellipsis">


    Running



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../supported_targets/" class="md-nav__link">



  <span class="md-ellipsis">


    Supported targets



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../wasm/" class="md-nav__link">



  <span class="md-ellipsis">


    WebAssembly



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../syntax/" class="md-nav__link">



  <span class="md-ellipsis">


    Syntax



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../collection_literals/" class="md-nav__link">



  <span class="md-ellipsis">


    Collection literals



  </span>



      </a>
    </li>











































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >


          <div class="md-nav__link md-nav__container">
            <a href="../../language/" class="md-nav__link ">



  <span class="md-ellipsis">


    Language



  </span>



            </a>


              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>


    Language


          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item">
      <a href="../../language/top_level_statements/" class="md-nav__link">



  <span class="md-ellipsis">


    Top-level statements



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/arena/" class="md-nav__link">



  <span class="md-ellipsis">


    Arena blocks



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/builtin_traits/" class="md-nav__link">



  <span class="md-ellipsis">


    Built-in traits



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/cohort/" class="md-nav__link">



  <span class="md-ellipsis">


    Cohorts



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/comptime/" class="md-nav__link">



  <span class="md-ellipsis">


    Comptime



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/keyword_arguments/" class="md-nav__link">



  <span class="md-ellipsis">


    Keyword arguments



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/opaque_nominal_alias/" class="md-nav__link">



  <span class="md-ellipsis">


    Opaque nominal aliases



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/triple_quoted_string/" class="md-nav__link">



  <span class="md-ellipsis">


    Triple-quoted strings



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../language/tuples/" class="md-nav__link">



  <span class="md-ellipsis">


    Tuples



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../../memory/" class="md-nav__link">



  <span class="md-ellipsis">


    Memory model



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../libraries/" class="md-nav__link">



  <span class="md-ellipsis">


    Writing libraries



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../rust_bindings/" class="md-nav__link">



  <span class="md-ellipsis">


    Calling Rust



  </span>



      </a>
    </li>



































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >


          <div class="md-nav__link md-nav__container">
            <a href="../../stdlib/" class="md-nav__link ">



  <span class="md-ellipsis">


    Standard library



  </span>



            </a>


              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>


    Standard library


          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item">
      <a href="../../stdlib/" class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../prelude/" class="md-nav__link">



  <span class="md-ellipsis">


    Prelude (no imports)



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../method_support/" class="md-nav__link">



  <span class="md-ellipsis">


    Methods by type



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../stdlib/collection_patterns/" class="md-nav__link">



  <span class="md-ellipsis">


    Collection patterns



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../stdlib_coverage/" class="md-nav__link">



  <span class="md-ellipsis">


    Coverage matrix



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >


          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">



  <span class="md-ellipsis">


    Toolchain



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>


    Toolchain


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../toolchain/" class="md-nav__link">



  <span class="md-ellipsis">


    Overview



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../misc/tooling_faithful_fmt/" class="md-nav__link">



  <span class="md-ellipsis">


    Formatter behavior



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../toolchain/lints/" class="md-nav__link">



  <span class="md-ellipsis">


    Lints



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../toolchain/diagnostics/" class="md-nav__link">



  <span class="md-ellipsis">


    Diagnostics



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../toolchain/zig/" class="md-nav__link">



  <span class="md-ellipsis">


    Building with Zig



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">



  <span class="md-ellipsis">


    Examples



  </span>



      </a>
    </li>

























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >


          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">



  <span class="md-ellipsis">


    Production



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>


    Production


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">



  <span class="md-ellipsis">


    Deployment



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../codegen_abi/" class="md-nav__link">



  <span class="md-ellipsis">


    Codegen ABI



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>

































    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" checked>


          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">



  <span class="md-ellipsis">


    Migrating



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>


    Migrating


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../rust/" class="md-nav__link">



  <span class="md-ellipsis">


    From Rust



  </span>



      </a>
    </li>












    <li class="md-nav__item md-nav__item--active">

      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">





        <label class="md-nav__link md-nav__link--active" for="__toc">



  <span class="md-ellipsis">


    From Go



  </span>



          <span class="md-nav__icon md-icon"></span>
        </label>

      <a href="./" class="md-nav__link md-nav__link--active">



  <span class="md-ellipsis">


    From Go



  </span>



      </a>



<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#quick-map" class="md-nav__link">
    <span class="md-ellipsis">

        Quick Map

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#gossamer-047-syntax-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">

        Gossamer 0.47 Syntax At A Glance

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">

        Errors

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#interfaces-and-traits" class="md-nav__link">
    <span class="md-ellipsis">

        Interfaces And Traits

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#concurrency" class="md-nav__link">
    <span class="md-ellipsis">

        Concurrency

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    <span class="md-ellipsis">

        HTTP

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#sql" class="md-nav__link">
    <span class="md-ellipsis">

        SQL

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#collections-and-pipelines" class="md-nav__link">
    <span class="md-ellipsis">

        Collections And Pipelines

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#integer-overflow-and-wrapping-arithmetic" class="md-nav__link">
    <span class="md-ellipsis">

        Integer Overflow And Wrapping Arithmetic

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#visibility" class="md-nav__link">
    <span class="md-ellipsis">

        Visibility

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#common-ports" class="md-nav__link">
    <span class="md-ellipsis">

        Common Ports

    </span>
  </a>

</li>

    </ul>

</nav>

    </li>










    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">



  <span class="md-ellipsis">


    From Python



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../fsharp/" class="md-nav__link">



  <span class="md-ellipsis">


    From F#



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../kotlin/" class="md-nav__link">



  <span class="md-ellipsis">


    From Kotlin



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>







































    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >


          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="">



  <span class="md-ellipsis">


    Design notes



  </span>



            <span class="md-nav__icon md-icon"></span>
          </label>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>


    Design notes


          </label>
          <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../../design/sequence_reference_safety/" class="md-nav__link">



  <span class="md-ellipsis">


    Sequence and reference safety



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/diagnostics/" class="md-nav__link">



  <span class="md-ellipsis">


    Diagnostics style



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/incremental/" class="md-nav__link">



  <span class="md-ellipsis">


    Incremental front end



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/lazy_iterators/" class="md-nav__link">



  <span class="md-ellipsis">


    Lazy iterators



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/runtime/" class="md-nav__link">



  <span class="md-ellipsis">


    Runtime internals



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/jit_native_memory_ownership/" class="md-nav__link">



  <span class="md-ellipsis">


    JIT native-memory ownership



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/memory_model/" class="md-nav__link">



  <span class="md-ellipsis">


    Memory model



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/goroutine_stacks/" class="md-nav__link">



  <span class="md-ellipsis">


    Goroutine stack model



  </span>



      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../design/selfhosting/" class="md-nav__link">



  <span class="md-ellipsis">


    Self-hosting study



  </span>



      </a>
    </li>




          </ul>
        </nav>

    </li>









    <li class="md-nav__item">
      <a href="../../compatibility/" class="md-nav__link">



  <span class="md-ellipsis">


    Compatibility



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">



  <span class="md-ellipsis">


    Security



  </span>



      </a>
    </li>









    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">



  <span class="md-ellipsis">


    Contributing



  </span>



      </a>
    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">






    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#quick-map" class="md-nav__link">
    <span class="md-ellipsis">

        Quick Map

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#gossamer-047-syntax-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">

        Gossamer 0.47 Syntax At A Glance

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">

        Errors

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#interfaces-and-traits" class="md-nav__link">
    <span class="md-ellipsis">

        Interfaces And Traits

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#concurrency" class="md-nav__link">
    <span class="md-ellipsis">

        Concurrency

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    <span class="md-ellipsis">

        HTTP

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#sql" class="md-nav__link">
    <span class="md-ellipsis">

        SQL

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#collections-and-pipelines" class="md-nav__link">
    <span class="md-ellipsis">

        Collections And Pipelines

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#integer-overflow-and-wrapping-arithmetic" class="md-nav__link">
    <span class="md-ellipsis">

        Integer Overflow And Wrapping Arithmetic

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#visibility" class="md-nav__link">
    <span class="md-ellipsis">

        Visibility

    </span>
  </a>

</li>

        <li class="md-nav__item">
  <a href="#common-ports" class="md-nav__link">
    <span class="md-ellipsis">

        Common Ports

    </span>
  </a>

</li>

    </ul>

</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">

              <article class="md-content__inner md-typeset">





<h1 id="migrating-from-go-to-gossamer">Migrating from Go to Gossamer<a class="headerlink" href="#migrating-from-go-to-gossamer" title="Permanent link">&para;</a></h1>
<p>Gossamer keeps Go's practical concurrency model: goroutines,
channels, <code>select</code>, and <code>defer</code> are first-class. The surface syntax is
closer to Rust, so the largest migration cost is mechanical syntax plus
more explicit types and errors.</p>
<h2 id="quick-map">Quick Map<a class="headerlink" href="#quick-map" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Go</th>
<th>Gossamer</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>func f(x int) int { return x + 1 }</code></td>
<td><code>fn f(x: i64) -&gt; i64 { x + 1 }</code></td>
<td><code>return</code> is optional for the final expression.</td>
</tr>
<tr>
<td><code>x := 5</code></td>
<td><code>let x = 5</code></td>
<td>Use <code>let mut</code> when rebinding.</td>
</tr>
<tr>
<td><code>type Point struct { X int; Y int }</code></td>
<td><code>struct Point { x: i64, y: i64 }</code></td>
<td>Named structs are constructed with braces.</td>
</tr>
<tr>
<td><code>Point{X: 1, Y: 2}</code></td>
<td><code>Point { x: 1, y: 2 }</code></td>
<td>Named fields.</td>
</tr>
<tr>
<td><code>Point{1, 2}</code></td>
<td><code>Point { x: 1, y: 2 }</code></td>
<td>Named structs require keyed fields.</td>
</tr>
<tr>
<td>tuple-like constructor</td>
<td><code>enum Msg { Data(String) }</code> then <code>Msg::Data("x")</code></td>
<td>Parentheses are for enum variants and tuple structs, not named structs.</td>
</tr>
<tr>
<td><code>func (p Point) Norm() int</code></td>
<td><code>impl Point { fn norm(&amp;self) -&gt; i64 { ... } }</code></td>
<td>Methods live in <code>impl</code> blocks.</td>
</tr>
<tr>
<td><code>type Reader interface { Read([]byte) int }</code></td>
<td><code>trait Reader { fn read(&amp;self, buf: &amp;mut [u8]) -&gt; i64 }</code></td>
<td>Traits are nominal.</td>
</tr>
<tr>
<td><code>if err != nil { return err }</code></td>
<td><code>let v = f()?</code></td>
<td><code>?</code> propagates <code>Err</code>.</td>
</tr>
<tr>
<td><code>go work()</code></td>
<td><code>go work()</code></td>
<td>Same idea.</td>
</tr>
<tr>
<td><code>defer cleanup()</code></td>
<td><code>defer cleanup()</code></td>
<td>Same idea.</td>
</tr>
<tr>
<td><code>ch &lt;- v</code></td>
<td><code>tx.send(v)</code></td>
<td>Channels use sender and receiver handles.</td>
</tr>
<tr>
<td><code>v, ok := &lt;-ch</code></td>
<td><code>while let Some(v) = rx.recv() { ... }</code></td>
<td><code>None</code> means the channel is closed.</td>
</tr>
<tr>
<td><code>make([]int, 0, 16)</code></td>
<td><code>Vec::&lt;i64&gt;::with_capacity(16)</code></td>
<td><code>Vec&lt;T&gt;</code> owns growable storage; <code>&amp;[T]</code> is a borrowed slice view.</td>
</tr>
<tr>
<td><code>make(map[string]int)</code></td>
<td><code>Map::&lt;String, i64&gt;::new()</code></td>
<td>Import from <code>std::collections</code>.</td>
</tr>
<tr>
<td><code>map[string]int{"k": 1}</code></td>
<td><code>{"k": 1}</code></td>
<td>Map literal.</td>
</tr>
<tr>
<td>set via <code>map[T]struct{}</code></td>
<td><code>#{...}</code></td>
<td>Set literal, or typed <code>BTreeSet&lt;T&gt;</code> for ordered sets.</td>
</tr>
<tr>
<td>FIFO queue slice</td>
<td><code>Queue::from([1, 2])</code></td>
<td><code>push</code> appends, <code>pop</code> removes from the front.</td>
</tr>
<tr>
<td>stack slice</td>
<td><code>Stack::from([1, 2])</code></td>
<td><code>push</code> appends, <code>pop</code> removes from the top.</td>
</tr>
<tr>
<td><code>container/heap</code></td>
<td><code>MinHeap::from([...])</code>, or <code>MaxHeap::from([...])</code></td>
<td>Heap operations are <code>push</code>, <code>pop</code>, and <code>peek</code>.</td>
</tr>
<tr>
<td><code>container/list</code> or ring-buffer deque</td>
<td><code>Deque&lt;i64&gt;</code></td>
<td>Use explicit front/back methods.</td>
</tr>
</tbody>
</table>
<p>Entry files may use top-level statements. Items are hoisted, and bare
statements become the body of an implicit <code>fn main()</code>.</p>
<h2 id="gossamer-047-syntax-at-a-glance">Gossamer 0.47 Syntax At A Glance<a class="headerlink" href="#gossamer-047-syntax-at-a-glance" title="Permanent link">&para;</a></h2>
<p>Go permits implicit statement termination but still uses commas in multiline
composite literals. Gossamer permits semicolons only between same-line
statements and uses a stricter layout rule:
commas separate items on one line, while newlines separate items in a
multiline delimited list. Legacy multiline commas parse, but <code>gos fmt</code> removes
them.</p>
<div class="language-go highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">User</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nx">Name</span><span class="w">   </span><span class="kt">string</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nx">Active</span><span class="w"> </span><span class="kt">bool</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">}</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nx">user</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">User</span><span class="p">{</span><span class="nx">Name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ada&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">Active</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">}</span>
</code></pre></div>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">struct</span> <span class="nc">User</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="n">name</span>: <span class="nb">String</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="nc">active</span>: <span class="kt">bool</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">}</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">fn</span> <span class="nf">rename</span><span class="p">(</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="n">user</span>: <span class="nc">User</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="n">name</span>: <span class="nb">String</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">User</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="n">User</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">        </span><span class="n">name</span>: <span class="nc">name</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">        </span><span class="n">active</span>: <span class="nc">user</span><span class="p">.</span><span class="n">active</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="p">}</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="k">enum</span> <span class="nc">Lookup</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="n">Found</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">        </span><span class="n">index</span>: <span class="kt">i64</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>        <span class="nc">user</span>: <span class="nc">User</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">    </span><span class="n">Missing</span><span class="p">(</span><span class="nb">String</span><span class="p">)</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="p">}</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="kd">let</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">User</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">name</span>: <span class="s">&quot;Ada&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">active</span>: <span class="nc">true</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="c1">// one line needs commas</span>
</code></pre></div>
<p>Named structs require keyed braces. Parentheses construct tuple structs and
tuple enum variants. Collection and field access is explicit:</p>
<div class="language-go highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nx">first</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">users</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nx">enabled</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">pair</span><span class="p">.</span><span class="nx">Enabled</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nx">cached</span><span class="p">,</span><span class="w"> </span><span class="nx">ok</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">byName</span><span class="p">[</span><span class="s">&quot;Ada&quot;</span><span class="p">]</span>
</code></pre></div>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cp">#[user, rename(user, </span><span class="s">&quot;Grace&quot;</span><span class="cp">)]</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kd">let</span><span class="w"> </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">users</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w">              </span><span class="c1">// slice/Vec index; traps if out of bounds</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="kd">let</span><span class="w"> </span><span class="n">initial</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">first</span><span class="p">.</span><span class="n">name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w">       </span><span class="c1">// String index is a UTF-8 byte as i64</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="kd">let</span><span class="w"> </span><span class="n">pair</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">first</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">first</span><span class="p">.</span><span class="n">active</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="kd">let</span><span class="w"> </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pair</span><span class="p">.</span><span class="mi">1</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">by_name</span>: <span class="nc">Map</span><span class="o">&lt;</span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="n">User</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Map</span>::<span class="n">new</span><span class="p">()</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">by_name</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">first</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">first</span><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="kd">let</span><span class="w"> </span><span class="n">cached</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">by_name</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;Ada&quot;</span><span class="p">)</span><span class="w">   </span><span class="c1">// Map lookup returns Option&lt;V&gt;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="kd">let</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Lookup</span>::<span class="n">Found</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="n">index</span>: <span class="mi">0</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="n">user</span>: <span class="nc">cached</span><span class="p">.</span><span class="n">unwrap</span><span class="p">()</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="p">}</span>
</code></pre></div>
<h2 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">&para;</a></h2>
<p>Go usually returns <code>(value, error)</code>. Gossamer uses <code>Result&lt;T, E&gt;</code>:</p>
<div class="language-go highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nx">data</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">os</span><span class="p">.</span><span class="nx">ReadFile</span><span class="p">(</span><span class="s">&quot;config.toml&quot;</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">err</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">}</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span>
</code></pre></div>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="p">{</span><span class="n">errors</span><span class="p">,</span><span class="w"> </span><span class="n">fs</span><span class="p">}</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">fn</span> <span class="nf">run</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="n">errors</span>::<span class="n">Error</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fs</span>::<span class="n">read</span><span class="p">(</span><span class="s">&quot;config.toml&quot;</span><span class="p">)</span><span class="o">?</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">len</span><span class="p">())</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="nb">Ok</span><span class="p">(())</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="p">}</span>
</code></pre></div>
<p>Use <code>Option&lt;T&gt;</code> for values that may be absent. There is no nil pointer.</p>
<h2 id="interfaces-and-traits">Interfaces And Traits<a class="headerlink" href="#interfaces-and-traits" title="Permanent link">&para;</a></h2>
<p>Go interfaces are structural. A type satisfies an interface when it has
the right methods. Gossamer traits are nominal, so the conformance is
explicit:</p>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">trait</span><span class="w"> </span><span class="n">Writer</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="k">fn</span> <span class="nf">write</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">data</span>: <span class="p">[</span><span class="kt">u8</span><span class="p">])</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="kt">i64</span><span class="p">,</span><span class="w"> </span><span class="n">errors</span>::<span class="n">Error</span><span class="o">&gt;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">}</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">struct</span> <span class="nc">Buffer</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">data</span>: <span class="p">[</span><span class="kt">u8</span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="k">impl</span><span class="w"> </span><span class="n">Writer</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Buffer</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="k">fn</span> <span class="nf">write</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">data</span>: <span class="p">[</span><span class="kt">u8</span><span class="p">])</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="kt">i64</span><span class="p">,</span><span class="w"> </span><span class="n">errors</span>::<span class="n">Error</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">            </span><span class="bp">self</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">        </span><span class="nb">Ok</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">len</span><span class="p">()</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">i64</span><span class="p">)</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="p">}</span>
</code></pre></div>
<p>Generic bounds use <code>T: Trait</code>. Runtime trait objects are not the default
escape hatch; prefer generics or a closed <code>enum</code> plus <code>match</code>.</p>
<h2 id="concurrency">Concurrency<a class="headerlink" href="#concurrency" title="Permanent link">&para;</a></h2>
<p>Channels are created with <code>channel::&lt;T&gt;()</code>. <code>channel()</code> and
<code>channel(0)</code> are unbuffered, <code>channel(n)</code> is bounded, and
<code>channel::unbounded()</code> is explicitly unbounded.</p>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">tx</span><span class="p">,</span><span class="w"> </span><span class="n">rx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">channel</span>::<span class="o">&lt;</span><span class="kt">i64</span><span class="o">&gt;</span><span class="p">()</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">spawn</span><span class="p">(</span><span class="o">||</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="n">defer</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="o">..</span><span class="mi">3</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">        </span><span class="n">tx</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="p">}()</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="k">while</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rx</span><span class="p">.</span><span class="n">recv</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;{n}&quot;</span><span class="p">)</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="p">}</span>
</code></pre></div>
<p><code>select</code> is Go-shaped:</p>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">select</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rx</span><span class="p">.</span><span class="n">recv</span><span class="p">()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;got {v}&quot;</span><span class="p">)</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="n">tx</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;sent&quot;</span><span class="p">)</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="n">default</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;would block&quot;</span><span class="p">)</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="p">}</span>
</code></pre></div>
<h2 id="http">HTTP<a class="headerlink" href="#http" title="Permanent link">&para;</a></h2>
<p>Handlers implement <code>http::Handler</code> and return <code>Result&lt;http::Response,
http::Error&gt;</code> when they can fail:</p>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">http</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">struct</span> <span class="nc">App</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="k">impl</span><span class="w"> </span><span class="n">http</span>::<span class="n">Handler</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">App</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">    </span><span class="k">fn</span> <span class="nf">serve</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">r</span>: <span class="nc">http</span>::<span class="n">Request</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="n">http</span>::<span class="n">Response</span><span class="p">,</span><span class="w"> </span><span class="n">http</span>::<span class="n">Error</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">path</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;/bytes&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nb">Ok</span><span class="p">(</span><span class="n">http</span>::<span class="n">Response</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">                </span><span class="n">status</span>: <span class="mi">200</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">                </span><span class="n">body</span>: <span class="p">[</span><span class="mi">65</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">66</span><span class="p">]</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">                </span><span class="n">content_type</span>: <span class="s">&quot;application/octet-stream&quot;</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="w">            </span><span class="p">})</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="w">        </span><span class="nb">Ok</span><span class="p">(</span><span class="n">http</span>::<span class="n">Response</span>::<span class="n">text</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">))</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a><span class="p">}</span>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Err</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">http</span>::<span class="n">serve</span><span class="p">(</span><span class="s">&quot;127.0.0.1:8080&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">App</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a><span class="w">        </span><span class="n">eprintln</span><span class="p">(</span><span class="s">&quot;serve failed: {e}&quot;</span><span class="p">)</span>
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a><span class="p">}</span>
</code></pre></div>
<p><code>http::get(url, headers)</code> returns <code>Result&lt;http::Response,
errors::Error&gt;</code>. Pass <code>[]</code> when there are no headers.</p>
<h2 id="sql">SQL<a class="headerlink" href="#sql" title="Permanent link">&para;</a></h2>
<p><code>std::database::sql</code> is a driver registry and wrapper surface. Drivers
register themselves at startup. User code normally opens a connection
through <code>sql::open(driver, dsn)</code> or a pool through <code>sql::Pool::open</code>.</p>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">database</span>::<span class="n">sql</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="k">fn</span> <span class="nf">count_users</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="nb">Result</span><span class="o">&lt;</span><span class="kt">i64</span><span class="p">,</span><span class="w"> </span><span class="n">sql</span>::<span class="n">Error</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sql</span>::<span class="n">open</span><span class="p">(</span><span class="s">&quot;sqlite&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;file:app.db&quot;</span><span class="p">)</span><span class="o">?</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">db</span><span class="p">.</span><span class="n">query</span><span class="p">(</span><span class="s">&quot;select id from users&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">[])</span><span class="o">?</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="n">defer</span><span class="w"> </span><span class="n">rows</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="n">_row</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rows</span><span class="p">.</span><span class="n">next_row</span><span class="p">()</span><span class="o">?</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">        </span><span class="n">count</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="w">    </span><span class="nb">Ok</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="p">}</span>
</code></pre></div>
<p>Do not construct driver wrapper structs directly. They are real named
structs now, so when a fixture does need a literal, it uses braces.</p>
<h2 id="collections-and-pipelines">Collections And Pipelines<a class="headerlink" href="#collections-and-pipelines" title="Permanent link">&para;</a></h2>
<p>Gossamer keeps ordinary loops for side effects and early returns.
Transformation pipelines use free functions in <code>std::iter</code> with the
data argument last:</p>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">iter</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="kd">let</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="cp">#[1, 2, 3, 4, 5]</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="o">|&gt;</span><span class="w"> </span><span class="o">|</span><span class="n">v</span><span class="o">|</span><span class="w"> </span><span class="n">iter</span>::<span class="n">filter</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="o">|</span><span class="n">n</span>: <span class="kt">i64</span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="o">|&gt;</span><span class="w"> </span><span class="o">|</span><span class="n">v</span><span class="o">|</span><span class="w"> </span><span class="n">iter</span>::<span class="n">sum_by</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="o">|</span><span class="n">n</span>: <span class="kt">i64</span><span class="o">|</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
</code></pre></div>
<p>The same pipe-friendly shape exists for <code>std::option</code> and
<code>std::result</code>.</p>
<h2 id="integer-overflow-and-wrapping-arithmetic">Integer Overflow And Wrapping Arithmetic<a class="headerlink" href="#integer-overflow-and-wrapping-arithmetic" title="Permanent link">&para;</a></h2>
<p>Go integers wrap silently on overflow. Gossamer's plain <code>+</code>, <code>-</code>, and <code>*</code>
do not: they panic on overflow under <code>gos run</code>, the JIT, and <code>gos build</code>,
and wrap only under <code>gos build --release</code>. Code that relies on Go's
wrapping - hashes, checksums, pseudo-random generators, <code>counter++</code> on a
<code>uint8</code> - ports to the wrapping operators, which wrap at the declared
width on every tier and in every profile.</p>
<table>
<thead>
<tr>
<th>Go</th>
<th>Gossamer</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>a + b</code>, <code>a - b</code>, <code>a * b</code> (wrapping)</td>
<td><code>a +% b</code>, <code>a -% b</code>, <code>a *% b</code></td>
</tr>
<tr>
<td><code>h *= 16777619</code></td>
<td><code>h *%= 16777619</code> (also <code>+%=</code>, <code>-%=</code>)</td>
</tr>
<tr>
<td><code>counter++</code> on a <code>uint8</code> at 255</td>
<td><code>counter +%= 1</code></td>
</tr>
<tr>
<td><code>uint32(b)</code></td>
<td><code>b as u32</code></td>
</tr>
</tbody>
</table>
<div class="language-go highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">fnv1a</span><span class="p">(</span><span class="nx">data</span><span class="w"> </span><span class="p">[]</span><span class="kt">byte</span><span class="p">)</span><span class="w"> </span><span class="kt">uint32</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="nx">hash</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">uint32</span><span class="p">(</span><span class="mi">2166136261</span><span class="p">)</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="nx">_</span><span class="p">,</span><span class="w"> </span><span class="nx">b</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">        </span><span class="nx">hash</span><span class="w"> </span><span class="p">^=</span><span class="w"> </span><span class="nb">uint32</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">        </span><span class="nx">hash</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="mi">16777619</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">hash</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="p">}</span>
</code></pre></div>
<div class="language-gos highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">fn</span> <span class="nf">fnv1a</span><span class="p">(</span><span class="n">data</span>: <span class="nb">String</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">u32</span> <span class="p">{</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">hash</span>: <span class="kt">u32</span> <span class="o">=</span><span class="w"> </span><span class="mi">2166136261</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">bytes</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">        </span><span class="n">hash</span><span class="w"> </span><span class="o">^=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">u32</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">        </span><span class="n">hash</span><span class="w"> </span><span class="o">*%=</span><span class="w"> </span><span class="mi">16777619</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">    </span><span class="n">hash</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="p">}</span>
</code></pre></div>
<p>Keep plain operators where overflow would be a bug: the panic reports it
where Go would hand back a wrapped value. <code>^</code>, <code>&lt;&lt;</code>, <code>&gt;&gt;</code>, <code>&amp;</code>, and <code>|</code> need
no special spelling.</p>
<h2 id="visibility">Visibility<a class="headerlink" href="#visibility" title="Permanent link">&para;</a></h2>
<p>Gossamer has three visibilities, and they are declared per item, per method,
and per struct field.</p>
<table>
<thead>
<tr>
<th>Annotation</th>
<th>Reachable from</th>
</tr>
</thead>
<tbody>
<tr>
<td>none</td>
<td>the declaring module and its descendants</td>
</tr>
<tr>
<td><code>pub(package)</code></td>
<td>every module of the declaring package</td>
</tr>
<tr>
<td><code>pub</code></td>
<td>anything that depends on the package</td>
</tr>
</tbody>
</table>
<p>A <strong>package</strong> is the unit of distribution: one <code>project.toml</code>, one project id.
A <strong>module</strong> is a directory under <code>src/</code>. A module nested inside another is a
<strong>module descendant</strong>, and visibility flows inward only: a descendant reaches
its ancestors' private items, never the reverse.</p>
<div class="language-gossamer highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1">// src/money/mod.gos</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">Amount</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">currency</span>: <span class="nb">String</span><span class="p">,</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">    </span><span class="n">cents</span>: <span class="kt">i64</span><span class="p">,</span><span class="w">                     </span><span class="c1">// private representation</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="p">}</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="k">impl</span><span class="w"> </span><span class="n">Amount</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">new</span><span class="p">(</span><span class="n">currency</span>: <span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="n">cents</span>: <span class="kt">i64</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">Amount</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">        </span><span class="n">Amount</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">currency</span>: <span class="nc">currency</span><span class="p">,</span><span class="w"> </span><span class="n">cents</span>: <span class="nc">cents</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span> <span class="nf">cents</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">i64</span> <span class="p">{</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">cents</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="w">    </span><span class="k">fn</span> <span class="nf">normalize</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">i64</span> <span class="p">{</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">cents</span><span class="w"> </span><span class="p">}</span><span class="w">   </span><span class="c1">// private helper</span>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="p">}</span>
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a><span class="k">pub</span><span class="p">(</span><span class="n">package</span><span class="p">)</span><span class="w"> </span><span class="k">fn</span> <span class="nf">round_trip</span><span class="p">(</span><span class="n">a</span>: <span class="nc">Amount</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">i64</span> <span class="p">{</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">normalize</span><span class="p">()</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>A <code>pub</code> type may keep private methods and private fields, so a struct with any
private field can only be built by the module that declares it. Importing does
not widen anything: a <code>use</code> is a spelling convenience, and visibility is
decided by where the name is used.</p>
<p>Coming from Go, the biggest change is that visibility is
declared, not inferred from capitalization. <code>Amount</code> and <code>amount</code> are equally
public or private depending on the <code>pub</code> you write. Go's package-level
visibility maps to <code>pub(package)</code>; Go has no equivalent of <code>pub</code>, because a
Go package's exported surface is exported to everyone.</p>
<h2 id="common-ports">Common Ports<a class="headerlink" href="#common-ports" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Go</th>
<th>Gossamer</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>os.ReadFile(path)</code></td>
<td><code>fs::read(path)</code></td>
</tr>
<tr>
<td><code>os.ReadFile</code> as text</td>
<td><code>fs::read_to_string(path)</code></td>
</tr>
<tr>
<td><code>os.WriteFile(path, data, 0644)</code></td>
<td><code>fs::write(path, data)</code></td>
</tr>
<tr>
<td><code>os.Getenv("NAME")</code></td>
<td><code>env::var("NAME")</code></td>
</tr>
<tr>
<td><code>os.Args</code></td>
<td><code>env::args()</code></td>
</tr>
<tr>
<td><code>exec.Command(name, args...).Run()</code></td>
<td><code>process::run(name, args)</code></td>
</tr>
<tr>
<td><code>strings.TrimSpace(s)</code></td>
<td><code>strings::trim(s)</code></td>
</tr>
<tr>
<td><code>strconv.Atoi(s)</code></td>
<td><code>strconv::parse_i64(s)</code></td>
</tr>
<tr>
<td><code>time.Sleep(d)</code></td>
<td><code>time::sleep(ms)</code></td>
</tr>
<tr>
<td><code>sync.WaitGroup</code></td>
<td><code>sync::WaitGroup</code></td>
</tr>
<tr>
<td><code>net/http</code> server</td>
<td><code>std::http</code></td>
</tr>
<tr>
<td>WebSocket handler</td>
<td><code>std::http::websocket</code></td>
</tr>
<tr>
<td>SSE handler</td>
<td><code>std::http::sse</code></td>
</tr>
</tbody>
</table>













              </article>
            </div>


  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

          <button type="button" class="md-top md-icon" data-md-component="top" hidden>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>





      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>


      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>

        <script src="../../js/repo_button.js"></script>

        <script src="../../js/scroll_top.js"></script>

        <script src="../../js/hljs_gossamer.js"></script>


  </body>
</html>